State of Punjab and others etc. v Rafiq Masih (White Washer) etc.
Supreme Court of India

18 December 2014
C.A. No. 11527 of 2014 (Arising out of S.L.P.(C) No. 11684 of 2012) with C.A. No. 11528 of 2014 [Arising out of S.L.P.(C) No 35892 CC No. 14663 of 2010], C.A. No. 11530 of 2014 [Arising out of S.L.P.(C) No. 35914 .CC No. 20144 of 2010], C.A. No. 11531 of 2014 [Arising out of S.L.P.(C) No. 35916 CC No. 9303 of 2011], C.A. No. 11532 of 2014 [Arising out of S.L.P.(C) No. 35917 CC No. 15876 of 2011], C.A. No. 11533 of 2014 [Arising out of S.L.P.(C) No. 35919 CC No. 16190 of 2011], C.A. No. 11534 of 2014 [Arising out of S.L.P.(C) No. 35920 CC No. 16303 of 2011], C.A. No. 11535 of 2014 [Arising out of S.L.P.(C) No. 35921 CC No. 16309 of 2011], C.A. No. 11536 of 2014 [Arising out of S.L.P.(C) No. 35923 CC No. 16325 of 2011], C.A. No. 11537 of 2014 [Arising out of S.L.P.(C) No. 35924 CC No. 16326 of 2011], C.A. No. 11571 of 2014 [Arising out of S.L.P.(C) No. 35975 CC No. 18526 of 2011], C.A. No. 11572 of 2014 [Arising out of S.L.P.(C) No. 35976 CC No. 18527 of 2011], C.A. No. 11573 of 2014 [Arising out of S.L.P.(C) No. 35977 CC No. 18535 of 2011], C.A. No. 11575 of 2014 [Arising out of S.L.P.(C) No. 35980 CC No. 18536 of 2011], C.A. No. 11574 of 2014 [Arising out of S.L.P.(C) No. 35979 CC No. 18628 of 2011], C.A. No. 11576 of 2014 [Arising out of S.L.P.(C) No. 35981 CC No. 18630 of 2011], C.A. No. 11843 of 2014 [Arising out of S.L.P.(C) No. 9915 of 2013], C.A. No. 11844 of 2014 [Arising out of S.L.P.(C) No. 9916 of 2013], C.A. No. 11845 of 2014 [Arising out of S.L.P.(C) No. 9918 of 2013], C.A. No. 11846 of 2014 [Arising out of S.L.P.(C) No. 10927 of 2013], C.A. No. 11848 of 2014 [Arising out of S.L.P.(C) No. 10928 of 2013], C.A. No. 11850 of 2014 [Arising out of S.L.P.(C) No. 10929 of 2013], C.A. No. 11853 of 2014 [Arising out of S.L.P.(C) No. 10930 of 2013], C.A. No. 11854 of 2014 [Arising out of S.L.P.(C) No. 10931 of 2013], C.A. No. 11857 of 2014 [Arising out of S.L.P.(C) No. 10933 of 2013], C.A. No. 11859 of 2014 [Arising out of S.L.P.(C) No. 18880 of 2013], C.A. No. 11867 of 2014 [Arising out of S.L.P.(C) No. 19469 of 2013], C.A. No. 11869 of 2014 [Arising out of S.L.P.(C) No. 20529 of 2013], C.A. No. 11872 of 2014 [Arising out of S.L.P.(C) No. 20830 of 2013], C.A. No. 11874 of 2014 [Arising out of S.L.P.(C) No. 21492 of 2013], C.A. No. 11877 of 2014 [Arising out of S.L.P.(C) No. 21554 of 2013], C.A. No. 11880 of 2014 [Arising out of S.L.P.(C) No. 36124 CC No. 3626 of 2014], C.A. No. 11882 of 2014 [Arising out of S.L.P.(C) No. 8103 of 2014], C.A. No. 11886 of 2014 [Arising out of S.L.P.(C) No. 11704 of 2012] (Arising out of impugned final judgment and order Dt. 17/01/2011 in CW.P. No. 16277/2010 passed by the Punjab & Haryana High Court At Chandigarh)
The Judgment was delivered by : J. S. Khehar, J.
1. Leave granted.
2. All the private respondents in the present bunch of cases, were given monetary benefits, which were in excess of their entitlement. These benefits flowed to them, consequent upon a mistake committed by the concerned competent authority, in determining the emoluments payable to them. The mistake could have occurred on account of a variety of reasons; including the grant of a status, which the concerned employee was not entitled to; or payment of salary in a higher scale, than in consonance of the right of the concerned employee; or because of a wrongful fixation of salary of the employee, consequent upon the upward revision of pay-scales; or for having been granted allowances, for which the concerned employee was not authorized. The long and short of the matter is, that all the private respondents were beneficiaries of a mistake committed by the employer, and on account of the said unintentional mistake, employees were in receipt of monetary benefits, beyond their due.
3. Another essential factual component in this bunch of cases is, that the respondent-employees were not guilty of furnishing any incorrect information, which had led the concerned competent authority, to commit the mistake of making the higher payment to the employees. The payment of higher dues to the private respondents, in all these cases, was not on account of any misrepresentation made by them, nor was it on account of any fraud committed by them. Any participation of the private respondents, in the mistake committed by the employer, in extending the undeserved monetary benefits to the respondent-employees, is totally ruled out. It would therefore not be incorrect to record, that the private respondents, were as innocent as their employers, in the wrongful determination of their inflated emoluments.
4. The issue that we have been required to adjudicate is, whether all the private respondents, against whom an order of recovery (of the excess amount) has been made, should be exempted in law, from the reimbursement of the same to the employer. For the applicability of the instant order, and the conclusions recorded by us hereinafter, the ingredients depicted in the foregoing two paragraphs are essentially indispensable.
5. Merely on account of the fact, that the release of these monetary benefits was based on a mistaken belief at the hands of the employer, and further, because the employees had no role in the determination of the employer, could it be legally feasible, for the private respondents to assert, that they should be exempted from refunding the excess amount received by them? Insofar as the above issue is concerned, it is necessary to keep in mind, that the following reference was made by a Division Bench of two Judges of this Court, for consideration by a larger Bench:
"In view of an apparent difference of views expressed on the one hand in Shyam Babu Verma and Ors. vs. Union of India & Ors. (1994) 2 SCC 521 1994 Indlaw SC 1604 and Sahib Ram Verma vs. State of Haryana (1995) Supp. 1 SCC 18 1994 Indlaw SC 146; and on the other hand in Chandi Prasad Uniyal and Ors. vs. State of Uttarakhand & Ors. (2012) 8 SCC 417 2012 Indlaw SC 234, we are of the view that the remaining special leave petitions should be placed before a Bench of Three Judges. The Registry is accordingly directed to place the file of the remaining special leave petitions before the Hon'ble the Chief Justice of India for taking instructions for the Constitution of a Bench of three Judges, to adjudicate upon the present controversy."
(emphasis is ours)
The aforesaid reference was answered by a Division Bench of three Judges on 8.7.2014. While disposing of the reference, the three-Judge Division Bench, recorded the following observations in paragraph 7:
"7. In our considered view, the observations made by the Court not to recover the excess amount paid to the appellant-therein were in exercise of its extra-ordinary powers u/art. 142 of the Constitution of India which vest the power in this Court to pass equitable orders in the ends of justice."
Having recorded the above observations, the reference was answered as under:
"12. Therefore, in our opinion, the decisions of the Court based on different scales of Art. 136 and Art. 142 of the Constitution of India cannot be best weighed on the same grounds of reasoning and thus in view of the aforesaid discussion, there is no conflict in the views expressed in the first two judgments and the latter judgment.
13. In that view of the above, we are of the considered opinion that reference was unnecessary. Therefore, without answering the reference, we send back the matters to the Division Bench for its appropriate disposal."
6. In view of the conclusions extracted hereinabove, it will be our endeavour, to lay down the parameters of fact situations, wherein employees, who are beneficiaries of wrongful monetary gains at the hands of the employer, may not be compelled to refund the same. In our considered view, the instant benefit cannot extend to an employee merely on account of the fact, that he was not an accessory to the mistake committed by the employer; or merely because the employee did not furnish any factually incorrect information, on the basis whereof the employer committed the mistake of paying the employee more than what was rightfully due to him; or for that matter, merely because the excessive payment was made to the employee, in absence of any fraud or misrepresentation at the behest of the employee.
7. Having examined a number of judgments rendered by this Court, we are of the view, that orders passed by the employer seeking recovery of monetary benefits wrongly extended to employees, can only be interfered with, in cases where such recovery would result in a hardship of a nature, which would far outweigh, the equitable balance of the employer's right to recover. In other words, interference would be called for, only in such cases where, it would be iniquitous to recover the payment made. In order to ascertain the parameters of the above consideration, and the test to be applied, reference needs to be made to situations when this Court exempted employees from such recovery, even in exercise of its jurisdiction u/art. 142 of the Constitution of India. Repeated exercise of such power, "for doing complete justice in any cause" would establish that the recovery being effected was iniquitous, and therefore, arbitrary. And accordingly, the interference at the hands of this Court.
8. As between two parties, if a determination is rendered in favour of the party, which is the weaker of the two, without any serious detriment to the other (which is truly a welfare State), the issue resolved would be in consonance with the concept of justice, which is assured to the citizens of India, even in the preamble of the Constitution of India. The right to recover being pursued by the employer, will have to be compared, with the effect of the recovery on the concerned employee. If the effect of the recovery from the concerned employee would be, more unfair, more wrongful, more improper, and more unwarranted, than the corresponding right of the employer to recover the amount, then it would be iniquitous and arbitrary, to effect the recovery. In such a situation, the employee's right would outbalance, and therefore eclipse, the right of the employer to recover.
9. The doctrine of equality is a dynamic and evolving concept having many dimensions. The embodiment of the doctrine of equality, can be found in Arts. 14 to 18, contained in Part III of the Constitution of India, dealing with "Fundamental Rights". These Articles of the Constitution, besides assuring equality before the law and equal protection of the laws; also disallow, discrimination with the object of achieving equality, in matters of employment; abolish untouchability, to upgrade the social status of an ostracized section of the society; and extinguish titles, to scale down the status of a section of the society, with such appellations. The embodiment of the doctrine of equality, can also be found in Articles 38, 39, 39A, 43 and 46 contained in Part IV of the Constitution of India, dealing with the "Directive Principles of State Policy". These Articles of the Constitution of India contain a mandate to the State requiring it to assure a social order providing justice - social, economic and political, by inter alia minimizing monetary inequalities, and by securing the right to adequate means of livelihood, and by providing for adequate wages so as to ensure, an appropriate standard of life, and by promoting economic interests of the weaker sections.
10. In view of the afore-stated Constitutional mandate, equity and good conscience, in the matter of livelihood of the people of this country, has to be the basis of all governmental actions. An action of the State, ordering a recovery from an employee, would be in order, so long as it is not rendered iniquitous to the extent, that the action of recovery would be more unfair, more wrongful, more improper, and more unwarranted, than the corresponding right of the employer, to recover the amount. Or in other words, till such time as the recovery would have a harsh and arbitrary effect on the employee, it would be permissible in law. Orders passed in given situations repeatedly, even in exercise of the power vested in this Court u/art. 142 of the Constitution of India, will disclose the parameters of the realm of an action of recovery (of an excess amount paid to an employee) which would breach the obligations of the State, to citizens of this country, and render the action arbitrary, and therefore, violative of the mandate contained in Art. 14 of the Constitution of India.
11. For the above determination, we shall refer to some precedents of this Court wherein the question of recovery of the excess amount paid to employees, came up for consideration, and this Court disallowed the same. These are situations, in which High Courts all over the country, repeatedly and regularly set aside orders of recovery made on the expressed parameters.
(i). Reference may first of all be made to the decision in Syed Abdul Qadir v. State of Bihar, (2009) 3 SCC 475 2008 Indlaw SC 1984, wherein this Court recorded the following observation in paragraph 58:
"58. The relief against recovery is granted by courts not because of any right in the employees, but in equity, exercising judicial discretion to relieve the employees from the hardship that will be caused if recovery is ordered. But, if in a given case, it is proved that the employee had knowledge that the payment received was in excess of what was due or wrongly paid, or in cases where the error is detected or corrected within a short time of wrong payment, the matter being in the realm of judicial discretion, courts may, on the facts and circumstances of any particular case, order for recovery of the amount paid in excess. Sahib Ram v. State of Haryana, 1995 Supp. (1) SCC 18 1994 Indlaw SC 146, Shyam Babu Verma v. Union of India, (1994) 2 SCC 521 1994 Indlaw SC 1604, Union of India v. M. Bhaskar, (1996) 4 SCC 416 1996 Indlaw SC 2872, V. Ganga Ram v. Director, (1997) 6 SCC 139 1997 Indlaw SC 1159, Col. B.J. Akkara (Retd.) v. Govt. of India, (2006) 11 SCC 709 2006 Indlaw SC 1025, Purshottam Lal Das v. State of Bihar, (2006) 11 SCC 492 2006 Indlaw SC 678, Punjab National Bank v. Manjeet Singh, (2006) 8 SCC 647 2006 Indlaw SC 1423 and Bihar SEB v. Bijay Bahadur, (2000) 10 SCC 99 1999 Indlaw SC 2229."
First and foremost, it is pertinent to note, that this Court in its judgment in Syed Abdul Qadir's case 2008 Indlaw SC 1984 (supra) recognized, that the issue of recovery revolved on the action being iniquitous. Dealing with the subject of the action being iniquitous, it was sought to be concluded, that when the excess unauthorised payment is detected within a short period of time, it would be open for the employer to recover the same. Conversely, if the payment had been made for a long duration of time, it would be iniquitous to make any recovery. Interference because an action is iniquitous, must really be perceived as, interference because the action is arbitrary. All arbitrary actions are truly, actions in violation of Art. 14 of the Constitution of India. The logic of the action in the instant situation, is iniquitous, or arbitrary, or violative of Art. 14 of the Constitution of India, because it would be almost impossible for an employee to bear the financial burden, of a refund of payment received wrongfully for a long span of time.
It is apparent, that a government employee is primarily dependent on his wages, and if a deduction is to be made from his/her wages, it should not be a deduction which would make it difficult for the employee to provide for the needs of his family. Besides food, clothing and shelter, an employee has to cater, not only to the education needs of those dependent upon him, but also their medical requirements, and a variety of sundry expenses. Based on the above consideration, we are of the view, that if the mistake of making a wrongful payment is detected within five years, it would be open to the employer to recover the same. However, if the payment is made for a period in excess of five years, even though it would be open to the employer to correct the mistake, it would be extremely iniquitous and arbitrary to seek a refund of the payments mistakenly made to the employee. In this context, reference may also be made to the decision rendered by this Court in Shyam Babu Verma v. Union of India (1994) 2 SCC 521 1994 Indlaw SC 1604, wherein this Court observed as under:
"11. Although we have held that the petitioners were entitled only to the pay scale of Rs 330-480 in terms of the recommendations of the Third Pay Commission w.e.f. January 1, 1973 and only after the period of 10 years, they became entitled to the pay scale of Rs 330-560 but as they have received the scale of Rs 330-560 since 1973 due to no fault of theirs and that scale is being reduced in the year 1984 with effect from January 1, 1973, it shall only be just and proper not to recover any excess amount which has already been paid to them. Accordingly, we direct that no steps should be taken to recover or to adjust any excess amount paid to the petitioners due to the fault of the respondents, the petitioners being in no way responsible for the same."
It is apparent, that in Shyam Babu Verma's case 1994 Indlaw SC 1604 (supra), the higher pay- scale commenced to be paid erroneously in 1973. The same was sought to be recovered in 1984, i.e., after a period of 11 years. In the aforesaid circumstances, this Court felt that the recovery after several years of the implementation of the pay-scale would not be just and proper. We therefore hereby hold, recovery of excess payments discovered after five years would be iniquitous and arbitrary, and as such, violative of Art. 14 of the Constitution of India.
(ii). Examining a similar proposition, this Court in Col. B.J. Akkara v. Government of India, (2006) 11 SCC 709 2006 Indlaw SC 1025, observed as under:
"28. Such relief, restraining back recovery of excess payment, is granted by courts not because of any right in the employees, but in equity, in exercise of judicial discretion to relieve the employees from the hardship that will be caused if recovery is implemented. A government servant, particularly one in the lower rungs of service would spend whatever emoluments he receives for the upkeep of his family. If he receives an excess payment for a long period, he would spend it, genuinely believing that he is entitled to it. As any subsequent action to recover the excess payment will cause undue hardship to him, relief is granted in that behalf. But where the employee had knowledge that the payment received was in excess of what was due or wrongly paid, or where the error is detected or corrected within a short time of wrong payment, courts will not grant relief against recovery. The matter being in the realm of judicial discretion, courts may on the facts and circumstances of any particular case refuse to grant such relief against recovery."
A perusal of the aforesaid observations made by this Court in Col. B.J. Akkara's case 2006 Indlaw SC 1025 (supra) reveals a reiteration of the legal position recorded in the earlier judgments rendered by this Court, inasmuch as, it was again affirmed, that the right to recover would be sustainable so long as the same was not iniquitous or arbitrary. In the observation extracted above, this Court also recorded, that recovery from employees in lower rung of service, would result in extreme hardship to them. The apparent explanation for the aforesaid conclusion is, that employees in lower rung of service would spend their entire earnings in the upkeep and welfare of their family, and if such excess payment is allowed to be recovered from them, it would cause them far more hardship, than the reciprocal gains to the employer. We are therefore satisfied in concluding, that such recovery from employees belonging to the lower rungs (i.e., Class-III and Class-IV - sometimes denoted as Group 'C' and Group 'D') of service, should not be subjected to the ordeal of any recovery, even though they were beneficiaries of receiving higher emoluments, than were due to them. Such recovery would be iniquitous and arbitrary and therefore would also breach the mandate contained in Art. 14 of the Constitution of India.
(iii). This Court in Syed Abdul Qadir v. State of Bihar 2008 Indlaw SC 1984 (supra) held as follows:
"59. Undoubtedly, the excess amount that has been paid to the appellant teachers was not because of any misrepresentation or fraud on their part and the appellants also had no knowledge that the amount that was being paid to them was more than what they were entitled to. It would not be out of place to mention here that the Finance Department had, in its counter- affidavit, admitted that it was a bona fide mistake on their part. The excess payment made was the result of wrong interpretation of the Rule that was applicable to them, for which the appellants cannot be held responsible.
Rather, the whole confusion was because of inaction, negligence and carelessness of the officials concerned of the Government of Bihar. Learned counsel appearing on behalf of the appellant teachers submitted that majority of the beneficiaries have either retired or are on the verge of it. Keeping in view the peculiar facts and circumstances of the case at hand and to avoid any hardship to the appellant teachers, we are of the view that no recovery of the amount that has been paid in excess to the appellant teachers should be made."
Premised on the legal proposition considered above, namely, whether on the touchstone of equity and arbitrariness, the extract of the judgment reproduced above, culls out yet another consideration, which would make the process of recovery iniquitous and arbitrary. It is apparent from the conclusions drawn in Syed Abdul Qadir's case 2008 Indlaw SC 1984 (supra), that recovery of excess payments, made from employees who have retired from service, or are close to their retirement, would entail extremely harsh consequences outweighing the monetary gains by the employer. It cannot be forgotten, that a retired employee or an employee about to retire, is a class apart from those who have sufficient service to their credit, before their retirement.
Needless to mention, that at retirement, an employee is past his youth, his needs are far in excess of what they were when he was younger. Despite that, his earnings have substantially dwindled (or would substantially be reduced on his retirement). Keeping the aforesaid circumstances in mind, we are satisfied that recovery would be iniquitous and arbitrary, if it is sought to be made after the date of retirement, or soon before retirement. A period within one year from the date of superannuation, in our considered view, should be accepted as the period during which the recovery should be treated as iniquitous. Therefore, it would be justified to treat an order of recovery, on account of wrongful payment made to an employee, as arbitrary, if the recovery is sought to be made after the employee's retirement, or within one year of the date of his retirement on superannuation.
(iv). Last of all, reference may be made to the decision in Sahib Ram Verma v. Union of India, (1995) Supp. 1 SCC 18 1994 Indlaw SC 146, wherein it was concluded as under:
"4. Mr. Prem Malhotra, learned counsel for the appellant, contended that the previous scale of Rs 220-550 to which the appellant was entitled became Rs 700-1600 since the appellant had been granted that scale of pay in relaxation of the educational qualification. The High Court was, therefore, not right in dismissing the writ petition. We do not find any force in this contention. It is seen that the Government in consultation with the University Grants Commission had revised the pay scale of a Librarian working in the colleges to Rs 700-1600 but they insisted upon the minimum educational qualification of first or second class M.A., M.Sc., M.Com. plus a first or second class B.Lib. Science or a Diploma in Library Science. The relaxation given was only as regards obtaining first or second class in the prescribed educational qualification but not relaxation in the educational qualification itself.
5. Admittedly the appellant does not possess the required educational qualifications. Under the circumstances the appellant would not be entitled to the relaxation. The Principal erred in granting him the relaxation. Since the date of relaxation the appellant had been paid his salary on the revised scale. However, it is not on account of any misrepresentation made by the appellant that the benefit of the higher pay scale was given to him but by wrong construction made by the Principal for which the appellant cannot be held to be at fault. Under the circumstances the amount paid till date may not be recovered from the appellant. The principle of equal pay for equal work would not apply to the scales prescribed by the University Grants Commission. The appeal is allowed partly without any order as to costs."
It would be pertinent to mention, that Librarians were equated with Lecturers, for the grant of the pay scale of Rs.700-1600. The above pay parity would extend to Librarians, subject to the condition that they possessed the prescribed minimum educational qualification (first or second class M.A., M.Sc., M.Com. plus a first or second class B.Lib. Science or a Diploma in Library Science, the degree of M.Lib. Science being a preferential qualification). For those Librarians appointed prior to 3.12.1972, the educational qualifications were relaxed. In Sahib Ram Verma's case (supra), a mistake was committed by wrongly extending to the appellants the revised pay scale, by relaxing the prescribed educational qualifications, even though the concerned appellants were ineligible for the same. The concerned appellants were held not eligible for the higher scale, by applying the principle of "equal pay for equal work". This Court, in the above circumstances, did not allow the recovery of the excess payment. This was apparently done because this Court felt that the employees were entitled to wages, for the post against which they had discharged their duties. In the above view of the matter, we are of the opinion, that it would be iniquitous and arbitrary for an employer to require an employee to refund the wages of a higher post, against which he had wrongfully been permitted to work, though he should have rightfully been required to work against an inferior post.
12. It is not possible to postulate all situations of hardship, which would govern employees on the issue of recovery, where payments have mistakenly been made by the employer, in excess of their entitlement. Be that as it may, based on the decisions referred to herein above, we may, as a ready reference, summarise the following few situations, wherein recoveries by the employers, would be impermissible in law:
(i) Recovery from employees belonging to Class-III and Class-IV service (or Group 'C' and Group 'D' service).
(ii) Recovery from retired employees, or employees who are due to retire within one year, of the order of recovery.
(iii) Recovery from employees, when the excess payment has been made for a period in excess of five years, before the order of recovery is issued.
(iv) Recovery in cases where an employee has wrongfully been required to discharge duties of a higher post, and has been paid accordingly, even though he should have rightfully been required to work against an inferior post.
(v) In any other case, where the Court arrives at the conclusion, that recovery if made from the employee, would be iniquitous or harsh or arbitrary to such an extent, as would far outweigh the equitable balance of the employer's right to recover.
13. We are informed by the learned counsel representing the appellant- State of Punjab, that all the cases in this bunch of appeals, would undisputedly fall within the first four categories delineated hereinabove. In the appeals referred to above, therefore, the impugned orders passed by the High Court of Punjab and Haryana (quashing the order of recovery), shall be deemed to have been upheld, for the reasons recorded above.
14. The appeals are disposed of in the above terms.
Appeals disposed of
