Faridabad Gas Power Project, Ntpc Ltd., Etc. v Om Prakash & Ors., Etc.
Supreme Court of India

5 February 2009
CIVIL APPEAL NO. 493 OF 2007 C.A.No.525/2007, C.A.No.523/2007, C.A.No.520/2007,C.A.No.518/2007, C.A.No.524/2007, C.A.No.506/2007,C.A.No.519/2007, C.A.No.522/2007, C.A.No.512/2007,C.A.No.508/2007, C.A.No.502/2007, C.A.No.507/2007,C.A.No.504/2007, C.A.No.509/2007, C.A.No.517/2007,C.A.No.553/2007, C.A.No.554/2007, C.A.No.552/2007,C.A.No.549/2007, C.A.No.526/2007, C.A.No.551/2007,C.A.No.510/2007, C.A.No.516/2007, C.A.No.514/2007,C.A.No.521/2007, C.A.No.515/2007, C.A.No.513/2007,C.A.No.511/2007, C.A.No.584/2007, C.A.No.582/2007,C.A.No.583/2007, C.A.No.696/2007, C.A.No.580/2007,C.A.No.579/2007, C.A.No.574/2007, C.A.No.576/2007,C.A.No.533/2007, C.A.No.532/2007, C.A.No.527/2007,C.A.No.529/2007, C.A.No.530/2007, C.A.No.531/2007,C.A.No.528/2007, C.A.No.571/2007, C.A.No.581/2007,C.A.No.578/2007, C.A.No.575/2007, C.A.No.500/2007,C.A.No.572/2007, C.A.No.497/2007, C.A.No.567/2007,C.A.No.563/2007, C.A.No.565/2007, C.A.No.561/2007,C.A.No.558/2007, C.A.No.501/2007, C.A.No.494/2007,C.A.No.564/2007, C.A.No.560/2007, C.A.No.559/2007,C.A.No.557/2007, C.A.No.556/2007, C.A.No.562/2007,C.A.No.555/2007, C.A.No.499/2007, C.A.No.536/2007,C.A.No.537/2007, C.A.No.541/2007, C.A.No.544/2007,C.A.No.546/2007, C.A.No.548/2007, C.A.No.585/2007,C.A.No.586/2007, C.A.No.587/2007, C.A.No.588/2007,C.A.No.589/2007, C.A.No.590/2007, C.A.No.591/2007,C.A.No.592/2007, C.A.No.535/2007, C.A.No.547/2007,C.A.No.545/2007, C.A.No.656/2007, C.A.No.543/2007,C.A.No.542/2007, C.A.No.540/2007, C.A.No.539/2007,C.A.No.871/2007, C.A.No.845/2007, C.A.No.655/2007,C.A.No.698/2007, C.A.No.569/2007,C.A.No.566/2007,C.A.No.568/2007, C.A.No.570/2007,C.A. No.730 of 2009[arising out of SLP(C) No. 7457/2007],C. A. No. 731 of 2009 [arising out of SLP(C) No. 7460/2007],C.A. No.732 of 2009[arising out of SLP(C)No.7458/2008],C. A. No. 735 of 2009[arising out of SLP (C) No.3211/09 [CC 3846/2007C. A. No.733 of 2009[arising out of SLP(C) No. 3209/09 [CC 3880/2007],C. A. No.734 of 2009[arising out of SLP(C) No. 3210/09 [CC 3893/2007],C. A. No. 736 of 2009[arising out of SLP (C)No.11558/2007],C.A. No.737 of 2009[arising out of SLP(C)No.9385/2007],C.A. No.738 of 2009[arising out of SLP(C)No.9485/2007], C.A. No.739 of 2009 [arising out of SLP(C)No.7031/2006], C.A. No.740 of 2009 [arising out of SLP(C)No.7032/2006], C.A. No.741of 2009 [arising out of SLP(C)No.7033/2006], C.A. No.742 of 2009 [arising out of SLP(C)No.7008/2006]
The Judgment was delivered by: Lokeshwar Singh Panta, J.
1. Delay condoned and leave granted in Special Leave
Petitions.
1.1 The appellant-Faridabad Gas Power Project, NTPCL, has filed Civil Appeal Nos.493, 523, 520, 518, 524, 519, 522, 512, 508, 502, 504, 509, 517, 553, 554, 552, 514, 521, 515, 513, 584, 582, 583, 596, 580, 579, 574, 576, 532, 527, 529, 531, 528, 571, 497, 567, 501, 494, 564, 560, 545, 656, 543, 540, 539, 570 of 2007 and Civil Appeal arising out of S.L. P. [C] No. 7033/06 with regard to village Mujheri; Civil Appeal Nos. 525, 506, 507, 549, 511, 533, 530, 561, 559, 557, 556, 562, 536, 541, 546, 586, 587, 590, 535, of 2007 and Civil Appeal arising out of S.L. P. [C] Nos.7457, 9485 of 2007, 7032, 7008 of 2006, 7460, 7458, 3846, 3880, 3893, 9385 of 2007 with regard to village Sihi; Civil Appeal Nos. 551, 510, 578, 565, 555, 499, 589, 592, 547 of 2007, Civil Appeal arising out of S.L. P. [C] No.11558 of 2007 with regard to village Jhajru; Civil Appeal Nos.544, 548, 588, 542, 655, 698 of 2007, and Civil Appeal arising out of S.L.P. [C] No.7031 of 2006 with regard to village Neemka and Civil Appeal Nos.516, 575, 500, 572, 563, 558, 537, 591 of 2007 with regard to village Pyala.
1.2  Civil Appeal Nos.569, 566 and 568 of 2007 have been filed by claimants, who are residents of village Mujheri; whereas Civil Appeal Nos.526, 581, 585, 871, 845 of 2007 have been filed by claimants of village Jhajru for enhancement of the amounts of compensation.
2. All the aforesaid appeals arise out of a common judgment and order dated 29.05.2004 passed by the High Court of Punjab and Haryana at Chandigarh, in Regular First Appeal No.1543 of 2000 and a batch of 146 connected appeals. By the impugned judgment, the High Court has dismissed the appeals filed by M/s. Faridabad Gas Power Project, National Thermal Power Corporation Limited, as well as by the land owners and confirmed the judgment and decree dated 21.02.2000 passed by the Additional District Judge, Faridabad, in land references preferred u/s. 18 of the Land Acquisition Act, 1894. Since common questions of facts and law are involved in these cases they were heard together and are being decided by this common judgment.
3. The brief facts, which led to the filing of these appeals, are as follows:-
3.1 The State of Haryana issued Notification dated 16.08.1995 u/s. 4(1) of the Land Acquisition Act, 1894 [for short 'the Act'] for acquisition of a track of 319.31 acres of lands in five villages, namely, Mujheri (154.23 acres), Neemka (67 acres), Sihi (73 acres), Jhajru (24.12 acres) and Pyala (0.96 acres) situated in Tehsil Ballabhgarh, District Faridabad, for public purpose, namely, for construction of 400 MW Faridabad Gas Based Power Project with an ultimate capacity of 1200 MW [a unit of National Thermal Power Corporation Limited, Government of India Enterprise].
3.2  The Land Acquisition Collector, Faridabad [for short 'LAC'] awarded compensation at the rate of Rs. 2,50,000/- per acre for Chahi land, i.e. about Rs.52/- per sq. yard and Rs.2,00,000/- per acre, i.e. Rs.42/- per sq. yard for Banjar Kadim and Gair Mumkin lands falling in the revenue estate of villages Mujheri, Neemka and Sihi. For the land acquired in village Jhajru, the LAC awarded compensation at the rate of Rs.1,57,000/- per acre for Chahi land and Rs.1,50,000/- per acre for 'Gair Mumkin' land. With regard to the acquisition of land in village Pyala, the LAC awarded compensation at the rate of Rs.1,50,000/- per acre for Chahi land. Other statutory benefits for which the claimants are entitled to were also awarded to the land owners.
3.3  Being aggrieved against and dissatisfied with the award passed by the LAC, the claimants preferred reference applications u/s. 18 of the Act. According to the claimants, they are entitled to the enhancement of compensation as their land acquired by the State has potential value for residential or commercial purposes. The State of Haryana contested the references, inter alia, contending that the land owners had accepted the compensation without protest; that the acquired land is situated in different villages far away from the urban areas of Faridabad - Ballabgarh towns and did not possess any potentiality other than being agricultural land.
3.4  Before the reference court (Additional District Judge, Faridabad), the parties led evidence and raised mainly the following two issues:-
(i) What was the market price of the acquired land on the date of publication of notification u/s. 4(1) of the Land Acquisition Act, 1894?
(ii) Whether the petitioners are estopped from filing the petition by their acts and conduct? The Additional District Judge vide common judgments [judgment dated 21.02.2000 in respect of lands in the villages Mujheri and Sihi and judgment dated 07.03.2000 in regard to Neemka lands] awarded compensation at the rate of Rs.306/- per sq. yard equivalent to Rs.14,81,040/- per acre for the land acquired in villages Mujheri, Neemka and Sihi respectively.
In regard to the lands acquired in village Jhajru situated away from the lands at Mujheri, Neemka and Sihi, compensation at the rate of Rs.190/- per sq. yard equivalent to Rs.9,19,600/- per acre was awarded as per award dated 21.02.2000. For the land situated in village Pyala, the reference court is said to have awarded compensation at the rate of Rs.3,00,000/- per acre.
In answer to the second issue, the reference court observed that the reference applications preferred by the claimants u/s. 18 of the Act, could be construed as protest against the award and there was no need for them to lodge separate protest in writing before accepting the compensation. The reference court allowed the reference applications made by the claimants and accordingly, enhanced the amounts of compensation.
3.5  A batch of appeals u/s. 54 of the Act came to be filed before the High Court of Punjab and Haryana, both by NTPC praying for reduction of the amount of compensation awarded by the reference court, and a section of claimants seeking enhancement of the amounts of compensation for the acquired land.
3.6 After hearing the learned counsel for the parties and having gone through the award of the reference court as well as other material on record, the High Court by its judgment dated 29.05.2004 dismissed all the appeals and thereby confirmed the award made by the reference court.
Hence, these appeals have been preferred by the NTPC and by the claimants challenging the correctness and validity of the common judgment and order of the High Court.
4. In the light of the factual situation and having carefully perused the judgment of the High Court impugned before this Court, we have heard the learned counsel for all the parties.
5. Mr. S. K. Dhingra, learned counsel appearing on behalf of the NTPC, contended that sale deeds produced by the appellants ought to have been accepted as a piece of best evidence for determining the market value of the land in question, but the reference court as well as the High Court, both have wrongly ignored the said transactions from consideration merely on the grounds that the instances of sale portions of the land were made about two years before the Notification issued u/s. 4(1) of the Act in the present cases and approximately one year after the acquisition of the land. Reference to the sale deed dated 23.06.1994 (Exhibit R6) (though the Actual date of execution is 23.06.1994) has been made by the learned counsel vide which Raghbir and Ram Lal had sold land measuring 1 Kanal and 10 Marlas situated in village Mujheri to Manoj Goyal (who is one of the claimants in the present cases) for a consideration of Rs.40,000/- [about Rs.44.40 per sq. yard]. Copy of another sale deed dated 30.06.1993 (Exhibit R5) vide which Smt. Kamla had sold land measuring 1 Kanal 11 Marlas in village Mujheri in favour of Haria for a sum of Rs.39,000/- [about Rs.41.58 per sq. yard] was also relied on by Mr. Dhingra to emphasise his point that the courts below have grossly erred in ignoring the above-said vital documentary evidence on the basis of which just compensation could have been determined and paid to the claimants.
6. It was then urged by Mr. S.K. Dhingra that for determining the market value of the land in question, the reference court as well as the High Court have erred in placing unnecessary reliance on award dated 29.04.1998 (Exhibit P7) passed by the reference Court fixing the market value of the land at village Sihi, which was acquired for development of Sector-II, Faridabad vide preliminary notification dated 23.11.1992 at the rate of Rs.250/- per square yard and later on enhanced by the High Court to Rs. 291/- per square yard vide judgment dated 26.08.1999 (Ext. PX) by ignoring the distance of about 2= kms. between the lands in question and the land acquired for Sector-II, Faridabad, which is situated on the western side of Agra Canal.
It was also submitted that in any event determination of the market value of the acquired lands at the rate of Rs. 306/- per square yard by giving annual appreciation at the rate of 5% by the courts below for agricultural land situated in villages Mujheri, Neemka and Sihi, was entirely speculative based upon unsatisfactory and unreliable evidence led by the claimants.
7. The learned counsel appearing on behalf of the contesting claimants, submitted that the reference court and the High Court both have rightly rejected the sale transactions relied on by the NTPC as the said sale instances should not be relied on as related to sale of stray pieces of land sold by the sellers for lesser consideration for obvious stamp duty undervaluation or dire need.
It was also contended that sale deed [Ex. R5] was rightly ignored by the courts below from consideration for determining the market value of the acquired land as the same was simply a distress sale executed by a co- sharer who had only thshare in the entire property. He submitted that the sale transaction under Ex.R6 dated 23.06.1996 was also rightly rejected as it related to a distress sale of a share in a land subject to a 99 year lease without possession.
8. It was also contended that the land acquired for the NTPC in villages Mujheri, Neemka and Sihi are located close to Ballabgarh - Tigaon Road and the evidence led by NTPC itself proved that two gas godowns, six factories, one farm house and one poultry farm are in existence on the road side quite adjacent to the acquired land at the time of the acquisition. It was also contended that land situated in these villages have great potential for industrial purposes.
9. It was emphasised that sale deed (Ex. R5) dated 30.06.1993 relied on by NTPC was executed long prior to the date of Notification u/s. 4 of the Act and did not correctly reflect the market value of the acquired land as it did not pertain to land of similar nature and quality. By assuming that Ex. R6 was executed on 23.06.1996 he contended that Ex. R6 pertained to a sale subsequent to the preliminary notification of the lands acquired and, therefore, had no evidentiary value. He next contended that in the present cases, the reference court and the High Court both have properly fixed the market value of the land on the basis of the award dated 29.4.1998 (Ex. P7) as confirmed by the High Court vide judgment dated 26.08.1999 Ex. PX in R.F.A. No. 3502 of 1998.
It was submitted that there was an arithmetical error in calculation, as the reference court and the High Court have held that the claimants were entitled to an increase of 5% per year (that is 15% for 3 years) over Rs.291/- per sq. yard determined for lands acquired for development of Sector-II, Faridabad, the Actual value ought to have been Rs.334.65, whereas what has been awarded was only Rs.306/- per sq. yard and, therefore, there was no question of reducing the compensation so awarded. In the facts and circumstances, therefore, the question that arises for our consideration is:
"Whether the market value determined by the reference court and confirmed by the High Court is correct or there is some error in determining the compensation?"
9. Before considering the evidence and the rival submissions of the learned counsel for the parties, we may refer to the decisions referred to by the parties regarding determination of the market value.
98.1 In State of M. P. v. Shantabai (Smt.) and Ors. [(1995) Suppl. 2 SCC 28], relied upon by Mr. S.K. Dhingra, learned counsel for NTPC, this Court observed that fixation of market value by the Civil Court equivalent with reference to contemporaneous sale transactions was proper.
9.2 In Shakuntalabai (Smt.) and Ors. v. State of Maharashtra [(1996) 2 SCC 152] 1995 Indlaw SC 860, it was held that if there is evidence or admission on behalf of the claimants as to the market value commanded by the acquired land itself, the need to travel beyond the boundary of the acquired land is obviated.
Further, when the owner himself has purchased the land under acquisition few years earlier to the Notification u/s. 4 of the Act, the consideration mentioned in the sale deed would form the basis to determine the market value and it is unnecessary to travel beyond that evidence and consider the market value prevailing in the adjacent lands.
9.3 In Krishi Utpadan Mandi Samiti, Sahaswan, Distt. Badaun through its Secretary v. Bipin Kumar and Anr. [(2004) 2 SCC 283] 2004 Indlaw SC 8, it is held that basic valuation register maintained for stamp duty purposes cannot be relied upon while determining the market value of the acquired land and further that comparable sales method is the best acceptable method for such determination.
9.4 In V. Hanumantha Reddy (dead) by LRs. v. Land Acquisition Officer and Mandal R. Officer [(2003) 12 SCC 642] 2003 Indlaw SC 1156, this Court held that while determining the market value of the acquired land lying in the interior areas, the sale instances of the land abutting the National Highway cannot be relied on for determining the compensation of land which was situated 100 yards from the National Highway.
9.5 In K. S. Shivadevamma and Ors. v. Assistant Commissioner and LAO and Anr. [(1996) 2 SCC 62 1995 Indlaw SC 2238; Basavva (Smt.) and Ors. v. Spl. Land Acquisition Officer and Ors. [(1996) 9 SCC 640 1996 Indlaw SC 2697 and in Kasturi and Ors. v. State of Haryana [(2003) 1 SCC 354] 2002 Indlaw SC 1396, this Court held that in respect of agricultural land or undeveloped land which has potential value for housing or commercial purposes, deductions between 53% to 33.33% should be deducted towards the cost of development out of the amount calculated with reference to market value of developed land. In some cases where the acquired land is semi-developed or having road and other facilities, this Court has restricted the deduction even to 20%, but that is in exceptional circumstances. In short, the extent of deduction depends upon the nature, location, extent of expenditure involved for development of the land so as to make the plots for residential or commercial purposes and the area required for laying out roads and other civic amenities.
9.6 In Union of India v. Pramod Gupta (Dead) by LRs. and Ors. [(2005) 12 SCC 1] 2005 Indlaw SC 829, this Court held:
"25. The best method, as is well-known, would be the amount which a willing purchaser would pay to the owner of the land. In absence of any direct evidence, the court, however, may take recourse to various other known methods. Evidences admissible therefor inter alia would be judgments and awards passed in respect of acquisitions of lands made in the same village and/or neighbouring villages. Such a judgment and award in the absence of any other evidence like deed of sale, report of the expert and other relevant evidence would have only evidentiary value.
26. Therefore, the contention that as the Union of India was a party to the said awards would not by itself be a ground to invoke the principles of res judicata and/or estoppel. Despite such awards it may be open to the Union of India to question the entitlement of the respondent claimants to the amount of compensation and/ or the statutory limitations in respect thereof.
It would also be open to it to raise other contentions relying on or on the basis of other materials brought on record. It was also open to the appellant to contend that the lands under acquisition are not similar to the lands in respect whereof judgments have been delivered. The area of the land, the nature thereof, advantages and disadvantages occurring therein amongst others would be relevant factors for determining the Actual market value of the property although such judgments/awards, if duly brought on records, as stated hereinbefore, would be admissible in evidence.
27. Even if the Union of India had not preferred any appeal against the said judgment and award; it would not be estopped and precluded from raising the said question in a different proceeding as in a given case it is permissible in law to do the same keeping in view the larger public interest."
This Court reiterated that one of the modes of computing the market value would be with reference to judgments and awards passed in respect of acquisitions of similar land subject to such increase or decrease thereupon as may be applicable having regard to the accepted principles laid down therefor. The extent of the land, the nature thereof, advantages and disadvantages occurring therein amongst others would be relevant factors for determining the Actual market value of the property.
This Court also reiterated that for the purpose of determining the market value of the acquired lands on the basis of the comparable sales method, the land sought to be compared must be similar in potentiality and nature. It also took note of the fact that the market value of agricultural lands is lower than that of the land suitable for commercial purposes. This Court also cautioned that the enormity of financial implication of enhancement in view of the size of the land acquired for a particular project should be kept in mind.
9.7 In Land Acquisition Officer, Kammarapally village, Nizamabad District, A. P. v. Nookala Rajamallu and Ors. [(2003) 12 SCC 334 ] 2003 Indlaw SC 1073, it was observed:
"It can be broadly stated that the element of speculation is reduced to a minimum if the underlying principles of fixation of market value with reference to comparable sales are made:
(i) when sale is within a reasonable time of the date of notification u/s. 4 (1);
(ii) it should be a bona fide transaction;
(iii) it should be of the land acquired or of the land adjacent to the land acquired; and
(iv) it should possess similar advantages."
9.8 In Panna Lal Ghosh and Ors. v. Land Acquisition Collector and Ors. [(2004) 1 SCC 467) 2003 Indlaw SC 1137, this Court said that the most reliable way to determine the value is to rely on the instances of sale portions of the same land as has been acquired or adjacent lands made shortly before or after the S. 4 Notification.
9.9 In the case of Suresh Kumar v. Town Improvement Trust, Bhopal [(1989) 2 SCC 329] 1989 Indlaw SC 499, in a case under the Madhya Pradesh Town Improvement Trust Act, 1960, this Court has held that the rates paid for small parcels of land do not provide a useful guide for determining the market value of the land acquired. While determining the market value of the land acquired, it has to be correctly determined and paid so that there is neither unjust enrichment on the part of the acquirer nor undue deprivation on the part of the owner.
9.10 In Mehta Ravindrarai Ajitrai (Deceased) through his Heirs and LRs. and Others v. State of Gujarat [(1989) 4 SCC 250] 1989 Indlaw SC 682, this Court held that the market value of a property for purposes of S. 23 of the Land Acquisition Act is the price at which the property changes hands from a willing seller to a willing, but not too anxious a buyer, dealing at arms length. Prices fetched for similar lands with similar advantages and potentialities under bona fide transactions of sale at or about the time of the preliminary notification are the usual and, indeed the best evidences of market value. Nelson Fernandes and Ors. v. Special Land Acquisition Officer, South Goa and Ors. [(2007) 9 SCC 447] 2007 Indlaw SC 1584 is the ratio to similar effect.
9.11 In Ranjit Singh and Ors. v. Union Territory of Chandigarh [(1992) 4 SCC 659] 1992 Indlaw SC 1283, this Court held that the market value of lands acquired pursuant to the preliminary notification could not have been freezed at the same market value fixed for similar lands acquired under a previous notification after lapse of period of one year and the general increase of land prices during that period, higher market value say about 10% per year should be awarded. In Delhi Development Authority v. Bali Ram Sharma and Ors. [(2004) 6 SCC 533] 2004 Indlaw SC 573, it is held that in cases where the purpose of acquisition was the same but the notification u/s. 4(1) was issued on a subsequent date, obviously there would be escalation of prices in regard to those lands.
Hence, it would be just and appropriate to give an annual increase of 10% in the market value in respect of the lands which were acquired by a subsequent notification. In The General Manager, Oil and Natural Gas Corporation Ltd. v. Rameshbhai Jivanbhai Patel and Anr. [JT 2008 (9) SC 480], it is held that increase in market value in urban/semi-urban areas was about 10% to 15% per annum, the corresponding increase in rural areas would at best be around half of it, that is about 5% to 7.5% per annum, in the absence of evidence of sudden spurts or fall in prices.
9.12 In Viluben Jhalejar Contractor (Dead) by Lrs. v. State of Gujarat [(2005) 4 SCC 789] 2005 Indlaw SC 278, it is reiterated that the relevant factors for the determination of compensation are comparable instance has to be identified having regard to the proximity from time angle as well as proximity from situation angle. For determining the market value of the land under acquisition, suitable adjustment has to be made having regard to various positive and negative factors vis-'-vis the land under acquisition by placing the two in juxtaposition. The positive factors are (i) smallness of size (ii) proximity to a road; (iii) frontage on a road; (iv) nearness to developed area; (v) regular shape, (vi) level vis-'-vis land under acquisition and (vii) special value for an owner of an adjoining property to whom it may have some very special advantage and the negative factors are: (i) largeness of area; (ii) situation in the interior at a distance from the road; (iii) narrow strip of land with very small frontage compared to depth; (iv) lower level requiring the depressed portion to be filled up; (v) remoteness from developed locality and (vi) some special disadvantageous factors which would deter a purchaser.
9.13 In ONGC Limited v. Sendhabhai Vastram Patel and Ors. [(2005) 6 SCC 454] 2005 Indlaw SC 500, it is held that instances of sale in respect of the similar land situated in the same village and/or neighbouring villages can be taken as guiding factors for determination of market value. In Union of India v. Harinder Pal Singh and Ors. [(2005) 12 SCC 564] 2005 Indlaw SC 920, this Court observed that in the absence of any contemporaneous document, the market value of the acquired land in a village which was acquired at the same time as the lands in other villages, was considered to be correct comparative unit for determination of the market value of the acquired lands. On the other hand in Kanwar Singh v. Union of India [(1998) 8 SCC 136] 1998 Indlaw SC 1931, this Court cautioned that transactions of neighbouring village are not reliable where the situation and potentialities of lands in the two villages were different.
9.14 We will now examine the correctness and legality of the judgment of the High Court affirming the decision of the reference court, in the light of the well-settled principles and the evidence led by the parties in these cases. Re: lands at Mujheri, Sihi and Neemka.
10. In support of their claims, the claimants led evidence both oral and documentary. The documents relied on included the Site Plan (Ex. P1); Aks-Shajra of village Mujheri (Ex. P2); latest Development Plan (Master Plan) (Ex. P3); Receipt (Ex. P4), copy of sale deed dated 07.01.1994 (Ex. P6) vide which Ramlal sold land measuring 100 sq. yards in favour of M/s. Assemblies of God for Rs. 33,000/-; copy of judgment dated 29.04.1998 (Ex. P7) passed by the Additional District Judge, Faridabad in LAC Case No. 185/97 titled Ved Prakash and Ors. v. State of Haryana and Ors 2001 Indlaw SC 20835. and connected cases whereby and whereunder compensation was awarded at the rate of Rs. 250/- per square yard in respect of the land acquired by the State of Haryana vide Notification dated 23.11.1992 for development of Sector-II, Faridabad; Copy of judgment dated 07.08.1997 delivered by Additional District Judge, Faridabad in LAC Case No. 607/97 (Ex. P8) titled Tek Singh v. LAC and other connected cases whereby compensation was awarded at the rate of Rs. 392.50 per sq. yard in respect of the land acquired vide notification dated 05.06.1992 and dated 04.06.1993 for development of Sector 20-B Faridabad; copy of judgment dated 27.10.1997 (Ex. P9) passed by Additional District Judge in LAC Case No.282/97 titled Nathan Singh v. LAC and other connected cases awarding compensation at the rate of Rs. 435/- per square yard in respect of the land acquired vide notification dated 07.04.1996 for green belt of West of Delhi-Mathura Road, Sector-12, Faridabad.
11. In rebuttal, NTPC and the State examined ten witnesses and tendered in evidence Development Plan of Faridabad - Ballabgarh Controlled Area (Ex. R1); award of Land Acquisition Collector (Ex. R2); copy of payment of compensation (Ex. R3); copy of sale deed dated 30.06.1993 (Ex. R5) vide which Smt. Kamla sold 1 kanal 11 marlas land in favour of Haria for a sum of Rs. 39,000/-; copy of sale deed (Exhibit R6) dated 23.6.1996 vide which Raghuvir and Ramlal sons of Lal Singh sold land measuring 1 kanal 10 marlas in favour of Manoj Goyal for Rs. 40,000/-; copy of mutation of sales for the year 1992-93 (Ex. R7) and a copy of Site (Development) Plan (Ex. R-8).
12. The reference court as well as the High Court have considered the entire oral and documentary evidence on record and concluded that the sale deed [Ex. P6] dated 07.01.1994 on which reliance has been placed by the claimants cannot be considered as a comparable instance to determine the market value of large extent of the acquired land as the document Ex. P6 pertained to a small piece of land measuring only 100 sq. yards in the developed area of village Sihi which was sold by Ramlal in favour of M/s Assemblies of God, New Delhi for a sum of Rs. 33, 000/-. We find no fault in the finding of the courts below in rejecting the sale deed (Ex. P6) on the well-reasoned ground. The copy of the mutation entries of sales transaction effected in the year 1992-93 cannot be accepted as admissible evidence for determining the market value of the land acquired.
The sale deed dated 30.06.1993 (Ex. R5) has been rightly rejected by the reference court and the High Court because the said sale deed was executed about two years prior to the preliminary notification issued in the present cases and the said sale is nothing but a distress sale made by a co-owner who had only one-eighth share in the land. Sale deed dated 23.06.1996 (Ex. R6) is also rightly rejected as it relates to a share in a land, which was given on lease for a period of 99 years without possession. Exhibits P1, P2, P3 and R1 would merely reflect the location of the land acquired and Exhibit P3 and Exhibit R1 are the Development Plans for Faridabad - Ballabgarh Controlled Area issued from the office of the MCF, Faridabad.
13. It is not in dispute that 154.23 acres of acquired land in village Mujheri was adjacent to Sector-II, Faridabad, for which preliminary notification was issued on 23.11.1992 and by award dated 29.04.1998 (Ex. P7), the reference court awarded compensation at the rate of Rs. 250/- per square yard. Being aggrieved thereto, the claimants and the Government of Haryana both preferred Regular First Appeals before the High Court of Punjab and Haryana.
The High Court vide Judgment dated 26.8.1999 allowed Regular First Appeal No. 3502/1998 of the claimants titled Ved Prakash and Anr. v. State of Haryana 2001 Indlaw SC 20835 and enhanced the market value to Rs. 291/- per square yard. A copy of the judgment dated 26.08.1999 [Ex. PX] of the High Court was placed on record of the reference court in the present proceedings, which was not objected to and disputed by the NTPC. The reference court relying on the said judgment of the High Court came to the conclusion that the land in question was similar in quality and by adding 5% increase, the market value of the acquired land is enhanced from Rs.250/- per square yard to Rs.291/- per square yard. The High Court has also observed that by all standards there existed similarity of location and potential value of the land acquired by NTPC and the land for Sector-II, Faridabad which was utilized for urbanization.
14. It is the evidence of Mohinder Singh-claimant [P.W. 4] that the boundaries of villages Mujheri and Sihi adjoin the boundaries of lands situated in villages Okhla and Muharajpur. He stated that at the time of publication of Notification u/s. 4 of the Act in the present cases, the market value of the land was approximately Rs. 1,200/- to Rs. 1,500/- per square yard. There is pucca road from Ballabgarh to village Tigaon which is extended upto village Manjhawali and the land situated at village Mujheri adjoins the land situated at Ballabgarh-Tigaon Road. It is his evidence that the potential value of the land falling within the vicinity of village Mujheri and village Sihi are the same. This witness has given speculative market value of the land without any basis.
Therefore, his evidence in regard to the market value of the land does not lead us to believe that the market value of the acquired land was approximately Rs.1,200/- to Rs.1,500/- per square yard. The evidence of this witness mainly deals with the location of the acquired land.
15. R.W. 4 - Dharambir Singh, Deed Writer, District Court, Faridabad is the subscriber of original sale deed Exhibit R5. In cross-examination this witness admitted that village Mujheri is situated on Ballabgarh-Tigaon Road. He also admitted that the acquired land of village Mujheri adjoins the land of village Sihi, a part of which has also been acquired for the purpose of NTPC and out of the vast track of lands, some area was earlier acquired for development of Sector-II, Faridabad. He stated that many factories are in existence in the village. There exists a water treatment plant just opposite to the acquired land in village Mujheri and on the opposite side of village Mujheri, a vast track of land falling in village Neemka has been acquired by HUDA for the purpose of establishment of big industries. According to him, at the time of Notification issued u/s. 4 of the Act, the value of the acquired land was Rs. 900/- to Rs. 1,000/- per square yard. R.W. 6 - Bisham Singh, at the relevant time was posted as Patwari in Land Acquisition Collector's Office, Faridabad. He has placed on record two awards of the reference court passed in LAC Case No. 607/1997 and LAC Case No. 282/1997. In cross-examination, he admitted that he has seen the land acquired in village Mujheri and the land earlier acquired for development of Sector-II, Faridabad. He stated that Agra Canal falls between land at village Mujheri and land in Sector-II, Faridabad and the land acquired at village Mujheri is situated on Ballabgarh - Tigaon Road. R.W.
7 - Ashok Kumar Patwari, village Mujheri, Tehsil Ballabgarh stated that lands of villages Sihi and Mujheri are situated on Ballabgarh-Tigaon Road and there exists a disposal tank just opposite to the acquired land across the Ballabgarh - Tigaon Road which is located in Mirjapur. He deposed that near the acquired land at village Mujheri, there are three or four factories in existence, besides gas godowns etc. and the abadi of village Sihi has extended upto Agra Canal near Sector-II and Sector-III, Faridabad. He admitted that the value of the land near Sectors-II and III, Faridabad are not less than Rs. 1000/- per square yard and the value of lands at village Mujheri and village Sihi could not be assessed less than Rs. 500/- to Rs. 600/- per sq. yard during the years 1996 to 1999. It is the evidence of R.W. 8 - Mohanlal, Field Kanungo posted at Ballabgarh that in terms of the order of the Tehsildar, he demarcated the acquired land at the time of acquisition. He stated that on the western side of the lands, there are agricultural lands of village Sihi and on the eastern side of the acquired lands there is a track of agricultural lands of the land owners of villages Neemka, Navada, Tigaon and Mujheri respectively. He admitted that abadi of Ballabgarh has extended upto Sector-II, Faridabad and after Sector-II there exists Agra Canal and farther thereto village Sihi is situated. He also stated that two small factories are in existence apart from gas godowns adjoining to village Mujheri and the land acquired for NTPC adjoins Ballabgarh-Tigaon Road. He further stated that the land in question acquired at villages Mujheri, Neemka and Sihi were of the same quality and potentiality.
16. The evidences led by both sides shows that the relied upon judgment relates to acquisition of lands for development of Sector-II, Faridabad, situated on the western side of Agra canal and the lands acquired for NTPC, which are subject- matter of these appeals, are situated on the eastern side of the Agra canal. The evidence also discloses that the areas of villages Mujheri and Sihi on the western side of the Agra canal are far better developed and are close to urban areas. On the other hand, the lands on the eastern side of the Agra canal acquired for NTPC were undeveloped and purely agricultural in nature. The evidence also shows that the distance between the two lands separated by the Agra canal may vary from 1 km to 2.5 km.
17. The evidence of RW.7-Ashok Kumar, Patwari Halqa Mujheri, Tehsil Ballabgarh, clearly establishes that the acquired land was agricultural land which was surrounded by left out agricultural lands of the owners. His statement finds corroboration with RW-8-Mohan Lal, Field Kanungo, who also deposed that on the western side of acquired land there exists large area of agricultural land situated at village Sihi and on the eastern side there are agricultural lands of villages Neemka, Mujheri, Navada and Tigoan and on the northern side there is a Tigaon Road and agricultural lands of village Neemka and on the southern side there are agricultural lands at village Mujheri. It has come in the evidence of PW-1 Satya Prakash Mittal, Draftsman in Civil Court Premises, Faridabad that 'abadi' of village Sihi falls on the western side of Agra Canal whereas the acquired lands were situated to the east of Agra Canal at a distance of 1 km on eastern side of Agra Canal.
18. On an independent scrutiny of the above-referred to entire evidence placed on record, it is proved that the entire chunk of acquired land was purely agricultural in quality and of lesser potentiality. The lands acquired for Sector-II, Faridabad, as per notification dated 23.11.1992 were situated in a better developed area with greater potentiality than the lands acquired for NTPC.
19. On the facts and circumstances of the matters before us and difference in quality and potentiality of the lands acquired, we are of the view that the market value of the acquired lands for NTPC when compared to the lands acquired for Sector-II, Faridabad, should be reduced by at least one- fifth (20%). The value of Sector-II lands had been determined at Rs.291/- per square yard with reference to a preliminary notification issued on 23.11.1992. As on 16.08.1995 (date of preliminary notification in regard to the acquired lands), the market value of lands acquired for Sector-II was Rs.291/- plus a cumulative increase of 7.5% per year for three years, which works out to be Rs.361.50p. per square yard. If 20% is deducted from the said market value on account of lesser potential value and quality of the acquired land and the distance between the two areas, the market value of the acquired land would be Rs.289/- per square yard. We, accordingly, hold that the market value for the acquired agricultural lands situated at Mujheri, Sihi and Neemka should be Rs.289/- per square yard. Re : Lands at Jhajru
20. The LAC awarded compensation at the rate of Rs.1,57,000/- for Chahi lands and Rs.1,50,000/- for Gair Mumkin and Banjar Kadim lands. The reference court increased it to Rs.190/- per square yard (Rs.9,19,600/- per acre). The lands at village Jhajru are far away from the acquired lands of villages Mujheri, Sihi and Neemka. Lands at village Jhajru were also agricultural lands situated beyond Sectors 58 and 59 of Faridabad Town. The reference court relied upon the market value of Rs.155/- per square yard as determined in respect of an acquisition of land on 10.06.1988 for Sector-59. As the acquisition for NTPC was in 1995, it determined the market value as Rs.190/- per square yard, by providing an increase of Rs.5/- per year.
21. Learned counsel for the appellants submitted that at least the market value of the acquired land ought to have been determined at the rate of Rs.425/- per square yard awarded for acquisition of land for Sector-59 by notification dated 10.07.1995 and covered by award of the reference court in LAC No.26 of 14.08.2003 decided on 31.03.2004. Alternatively, it was submitted that yearly increase should have been calculated at the rate of 10% per annum for 7 years over the market value of Rs.155/- per square yard and increase awarded in these cases at the rate of Rs.5/- per year is at a lower rate and wholly unjustified.
22. In the facts and circumstances, we are of the view that the reference court should have worked out the market value of the acquired land by calculating an increase at least at the cumulative rate of 7.5% per annum for 7 years to arrive at the market value as determined in the year 1995 and then it ought to have deducted 20% in that value as the acquired lands were farther away from Sector-59.
Thus, we determine the market value for the Jhajru lands at Rs.205/- per square yard (that is 80% of Rs.155/- increased by 7.5% for 7 years). Re : Land at Pyala:
23. A small track of 0.96 acres of land was acquired in village Pyala. This village is located in the close vicinity of Sector-59, Faridabad. The Collector awarded compensation for the acquired land in this village at the rate of Rs.1,50,000/- per acre irrespective of the quality of land. The reference court vide Award dated 21.02.2000 enhanced the compensation at the rate of Rs.3,00,000/- per acre. The NTPC in support of its case has produced copies of Mutation of Sale (Exs. R2 and R4) pertaining to the period 1992 to 1995 for determining the market value of the acquired land in this village. Exs. R1 and R7 are the final development plans for Faridabad-Ballabhgarh Controlled Area which show the exact location of the acquired land. As per Aks Shajra (Ex. R3), the acquired land was situated at a distance of 2 to 3 Kilometres from Delhi-Mathura Road. It has come in the evidence of Hukam Singh, who at that time was posted as Patwari at village Pyala, that the acquired land was surrounded by Bharat Petroleum Corporation Ltd. and Indian Oil Corporation, etc. He also admitted that the land was acquired by NTPC for commercial purposes. The reference court and the High Court both have not found any tangible evidence led by NTPC to rebut the claim of the claimants. In that view of the matter, we do not find any manifest error or perversity in the judgment of the reference court fixing the market value of the acquired land at Rs.3,00,000/- per acre which has been confirmed by the High Court.
24. In view of the above, the appeals are disposed of as follows:-
(i) The Civil Appeals filed by the NTPC in regard to the lands acquired at villages Mujheri, Sihi and Neemka are allowed in part and as a result thereof the market value of the lands acquired is reduced from Rs.306/- per square yard to Rs.289/- per square yard.
(ii) The appeals filed by claimants-land owners for enhancement of compensation in regard to acquisition of lands of villages Mujheri, Sihi and Neemka are dismissed.
(iii) In regard to the lands at village Jhajru, the appeals of NTPC are dismissed and the appeals of the land- owners of Jhajru are allowed in part and the market value is increased from Rs.190/- to Rs.205/- per square yard.
(iv) In regard to lands at village Pyala, the appeals are dismissed and the compensation determined is confirmed.
(v) The solatium, additional amount and interest awarded by the reference court and confirmed by the High Court are left in tact.
(vi) Parties are left to bear their respective costs.
Appeal dismissed.
