Mohd. Jamal v Union of India and another
Supreme Court of India

8 July 2013
C.A. No. 5228 of 2013 (Arising out of S.L.P.(C) No. 5849 of 2008) with C.A. No. 5229/2013 @ S.L.P.(C) No. 8658/2008, C.A. No. 5230/2013 @ S.L.P.(C) No. 27299/2008, W.P.(C) No. 459/2009, W.P.(C) No. 528/2008, C.A. No. 5231/2013 @ S.L.P.(C) No. 5756/2008, C.A. No. 5232/2013 @ S.L.P.(C) No. 5349/2008, C.A. No. 5233/2013 @ S.L.P.(C) No. 5643/2008, C.A. No. 5234/2013 @ S.L.P.(C) No. 7167/2008, C.A. No. 5235/2013 @ S.L.P.(C) No. 7176/2008, C.A. No. 5236/2013 @ S.L.P.(C) No. 7229/2008, C.A. No. 5237/2013 @ S.L.P.(C) No. 7234/2008, C.A. No. 5238/2013 @ S.L.P.(C) No. 7237/2008, C.A. No. 5239/2013 @ S.L.P.(C) No. 8664/2008, C.A. No. 5240/2013 @ S.L.P.(C) No. 8681/2008, C.A. No. 5241/2013 @ S.L.P.(C) No. 8685/2008, C.A. No. 5242/2013 @ S.L.P.(C) No. 8722/2008, C.A. No. 5243/2013 @ S.L.P.(C) No. 8765/2008, C.A. No. 5244/2013 @ S.L.P.(C) No. 8956/2008, C.A. No. 5245/2013 @ S.L.P.(C) No. 9010/2008, C.A. No. 5246/2013 @ S.L.P.(C) No. 9027/2008, C.A. No. 5247/2013 @ S.L.P.(C) No. 9051/2008, C.A. No. 5248/2013 @ S.L.P.(C) No. 9920/2008, C.A. No. 5249/2013 @ S.L.P.(C) No. 5596/2009, C.A. No. 5250/2013 @ S.L.P.(C) No. 5903/2009, C.A. No. 5251/2013 @ S.L.P.(C) No. 5909/2009, C.A. No. 5252/2013 @ S.L.P.(C) No. 6350/2009, C.A. No. 5253/2013 @ S.L.P.(C) No. 8241/2009, C.A. No. 5254/2013 @ S.L.P.(C) No. 8297/2009, C.A. No. 5255/2013 @ S.L.P.(C) No. 11000/2009, C.A. No. 5256/2013 @ S.L.P.(C) No. 10346/2009, C.A. No. 5257/2013 @ S.L.P.(C) No. 16711/2008, C.A. No. 5258/2013 @ S.L.P.(C) No. 16922/2008, C.A. No. 5259/2013 @ S.L.P.(C) No. 9655/2010, T.C.(C) No. 88/2013 @ T.P.(C) No. 971 of 2010, T.C.(C) No. 89/2013 @ T.P.(C) No. 972 of 2010, T.C.(C) No. 90/2013 @ T.P.(C) No. 973 of 2010, C.A. No. 5260/2013 @ S.L.P.(C) No. 11540/2009, C.A. No. 5261/2013 @ S.L.P.(C) No. 11541/2009, C.A. No. 5262/2013 @ S.L.P.(C) No. 16377/2009, C.A. No. 5263/2013 @ S.L.P.(C) No. 30226/2008, C.A. No. 5264/2013 @ S.L.P.(C) No. 22891/2008, C.A. No. 5265/2013 @ S.L.P.(C) No. 20908/2011, C.A. No. 5266/2013 @ S.L.P.(C) No. 21794/2011, C.A. No. 5267/2013 @ S.L.P.(C) No. 21911/2011, C.A. No. 5268/2013 @ S.L.P.(C) No. 21914/2011, C.A. No. 5269/2013 @ S.L.P.(C) No. 22016/2011, C.A. No. 5270/2013 @ S.L.P.(C) No. 22017/2011, C.A. No. 5271/2013 @ S.L.P.(C) No. 22018/2011, C.A. No. 5272/2013 @ S.L.P.(C) No. 22019/2011, C.A. No. 5273/2013 @ S.L.P.(C) No. 22020/2011, C.A. No. 5274/2013 @ S.L.P.(C) No. 22021/2011, C.A. No. 5275/2013 @ S.L.P.(C) No. 22028/2011, C.A. No. 5276/2013 @ S.L.P.(C) No. 22029/2011, C.A. No. 5277/2013 @ S.L.P.(C) No. 22440/2011, C.A. No. 5278/2013 @ S.L.P.(C) No. 22355/2011, C.A. No. 5279/2013 @ S.L.P.(C) No. 22363/2011, C.A. No. 5280/2013 @ S.L.P.(C) No. 22831/2011, C.A. No. 5281/2013 @ S.L.P.(C) No. 22637/2011, C.A. No. 5282/2013 @ S.L.P.(C) No. 22691/2011, C.A. No. 5283/2013 @ S.L.P.(C) No. 22704/2011, C.A. No. 5284/2013 @ S.L.P.(C) No. 22737/2011, C.A. No. 5285/2013 @ S.L.P.(C) No. 22861/2011, C.A. No. 5286/2013 @ S.L.P.(C) No. 22899/2011, C.A. Nos. 5287-88/2013 @S.L.P.(C)Nos. 25721-25722/2011, C.A. Nos. 5289-90/2013 @ S.L.P.(C)Nos. 25934-25935/2011, C.A. No. 5291/2013 @ S.L.P.(C) No. 22742/2011, C.A. Nos. 5292-93/2013 @S.L.P.(C)Nos. 27235-27236/2011, C.A. Nos. 5294-95/2013 @S.L.P.(C)Nos. 28112-28113/2011, C.A. No. 5296/2013 @ S.L.P.(C) No. 32096/2011, C.A. No. 5297/2013 @ S.L.P.(C) No. 33698/2011, C.A. No. 5298/2013 @ S.L.P.(C) No. 138/2012, C.A. No. 5299/2013 @ S.L.P.(C) No. 1535/2012, C.A. No. 5300/2013 @ S.L.P.(C) No. 1142/2012, T.C.(C) No. 91/2013 @ T.P.(C) No. 1260 of 2011 and C.A. Nos. 5301-02/2013 @ S.L.P.(C)Nos. 24315-24316/2008
The Judgment was delivered by : Altamas Kabir, J.
1. Special Leave Petition (Civil) No. 5849 of 2008 filed by one Mohd. Jamal, has been heard along with several other matters where the same issue has been raised and the reliefs prayed for are similar.
2. Leave granted in all the matters. During the hearing of these matters, Mohd. Jamal's case was taken up as the lead matter.
3. From the facts as disclosed in the several Special Leave Petitions (now Appeals), there are three groups of matters included in these Appeals. The first group relates to the State of Karnataka, where the Union of India is the Petitioner/Appellant. The second group involves matters filed by the private parties where the jurisdiction is that of Delhi. The third group deals with the similar question in regard to the States of Gujarat and Madhya Pradesh.
4. All the private Appellants were and are aspirants for dealership in respect of retail outlets of the Indian Oil Corporation and the IBP, which merged with the Indian Oil Corporation on 2nd May, 2007. The genesis of the claim for dealership arises out of policy guidelines, being Policy/MDPM No.319/02 dated 8th October, 2002, for selection of retail outlet dealers, published by the Indian Oil Corporation after the distribution of petroleum product had been deregulated. The said guidelines dealt with the procedure for locations outside Marketing Plans and also stipulated that for the purpose of selection, the dealership would be categorised as indicated in the guidelines and all retail outlets would be developed only on A/C Sites basis which finds place in cl. 2 of the guidelines dealing with the common guidelines for all categories.
5. Appearing for the Appellant in SLP(C)No.5842/2008 (now appeal), Mr. Pradip Ghosh, learned Senior Advocate, submitted that after nationalisation of Oil Companies in 1976, the sale and distribution of petroleum and petroleum products were under the control of the Central Government and regulated by the provisions of the Essential Commodities Act, 1955. On and from 1978 the Central Government allowed the Public Sector Oil Companies to set up retail outlets through an Oil Selection Board, which was subsequently renamed as Dealer Selection Board. Mr. Ghosh submitted that the Central Government devised a methodology of setting up of retail outlets, by constituting the Industrial Meeting Committee which would decide distribution of outlets region-wise in respect of each petroleum company. Till 1998, the production and marketing of petroleum and petroleum products were under the control of the Ministry of Petroleum and Natural Gas and were executed through Public Sector Oil Companies. In 1998, the Central Government decided to partly deregulate the production, supply and distribution of petroleum and its products and indicated 2002 as a cut-off year to completely deregulate the production and supply of petroleum and petroleum products. The Central Government, therefore, again took steps to meet such objectives and in that connection decided to make certain changes with regard to the functioning of natural oil and gas companies under the Market Driven Pricing Regime and to workout the modalities of setting up petrol pumps on National and State Highways.
6. This led to the creation of the concept of Company Owned Company Operated outlets (COCO) as a means to enable National Oil Companies to run and operate their own outlets which were to be run as model retail outlets. Mr. Ghosh submitted that the scheme thus devised was to extend and cater to all National and State Highways and has certain salient features which need to be spelt out in order to appreciate future developments, which form the subject matter of the various appeals being heard by us.
7. One of the more important objectives which the scheme hoped to achieve was to develop the retail outlets on relatively large plots of land measuring 5 acres or so on the Highways. Such land would be under the control of the marketing company either by way of purchase or on long-term lease basis. Such retail outlets would also have facilities and amenities to be developed by the Dealer in line with the norms laid down by the Oil Companies on a standardised purchase. Such retail outlets were to be developed outside the Marketing Plan in a transparent manner, subject to observance of ban on multiple dealership. Mr. Ghosh submitted that the said scheme was to be executed in two phases. Phase I would enable the Oil Companies to launch the scheme on pilot project basis for setting up COCO outlets which might serve as models for future outlets. The second phase would be based on the experience of the first phase and the rest of the scheme would be taken up and completed within a period of three years.
8. Mr. Ghosh submitted that apparently a decision had been taken by the oil companies to convert the COCO outlets into regular dealerships. A uniform policy was formulated for manning and controlling of Jubilee Retail Outlets and, pursuant to such policy, the Government approved the Indian Oil Corporation's (IOC) decision to run 83 outlets for which sites had been taken over and facilities installed on COCO basis under certain guidelines. Mr. Ghosh urged that it has subsequently come to light that in respect of the said 82 outlets, 77 dealers or those holding Letters of Intent, had been allotted dealership.
9. However, on 1st April, 2000, the Government of India notified its policy for operation of COCO outlets through contractors. In February, 2002, the Indian Oil Corporation purchased 33.58% of Equity Shares of IBP Ltd. Till 31st March, 2002, no oil company could by itself select its dealers or award its dealership to them. The Government appointed Dealer Selection Boards, who were entrusted with the task of selection of dealers for all oil companies. It was only from 1st April, 2002, that the Administered Price Mechanism was dismantled and the Dealer Selection Boards were dissolved. The Oil Companies were, thereafter, given a certain amount of freedom to frame their own policies, relating to the setting up of the retail outlets by selection of dealers.
10. On 8.10.2002, IBP Ltd. devised and/or formulated its policy and framed guidelines, inter alia, for selection of retail outlets in the deregulated scenario. In line with the change in policy formulated by the Government of India, guidelines were framed which recognised the rights of the land owners as a category of persons entitled to dealership, subject to conditions. Cl. 3 of the scheme provided that the dealership of such COCO outlets would first be offered to the landlord, provided he was found suitable. In case the landlord declined to accept the dealership, it would be offered to Maintenance and Handling Contractors (M & H). In the event, the Maintenance and Handling Contractor also declined to accept the dealership, the same would be offered to the best candidate available.
11. Mr. Ghosh submitted that on 14th January, 2003, in line with the Respondent's policy guidelines for selection of retail outlet dealers in the aftermath of deregulation vide Memo Reference Policy/MDPM No.319/02 dated 8.10.2002, and a subsequent clarification of the General Manager (M), MHO dated 14.12.2002, the Appellant, Mohd. Jamal, applied for a retail outlet dealership for his land in the land owner's category. Such application was made pursuant to an advertisement issued by the oil company and the Appellant was also called upon by the oil company to obtain Dealership Agreement Form from the Divisional Office by depositing Rs.1000/- . After obtaining such Form, the Appellant submitted the same to the company. Mr. Ghosh submitted that on 15th January, 2003, the Committee on Dealer Selection found the Appellant's land suitable for developing a retail outlet, on National Highway No.28, Sadatpur PS, Muzaffarpur Road, Bihar. The company even sought prior approval for the said site from the Joint Chief Controller of Explosives, East Circle, Calcutta. Based on the recommendation made by the Dealer Selection Committee dated 15.1.2003, on 25th January, 2003, the General Manager (ER) of the Respondent No.2 Company recommended that the dealership be given to the Appellant and directed that a Letter of Intent be issued in his favour on receipt of the explosive licence. Mr. Ghosh submitted that while the Appellant's matter for grant of dealership was at the final stage, on 5th February, 2003, the Policy adopted on 8.10.2002 was suspended. It has, of course, been claimed on behalf of the Appellant that the suspension of the policy was never communicated to the land owners, including the Appellant, Mohd. Jamal.
12. It is also the Appellant's case that it was mutually agreed that till the issuance of the Letter of Intent, as an interim arrangement, a nominee of the Appellant would be appointed as the Maintenance and Handling Contractor to run the petrol pump, provided that an affidavit in the prescribed form would be furnished by the Contractor. According to Mr. Ghosh, relying on such assurance, the Appellant offered his land on lease to the Oil Company on 14.3.2003, subject to the condition that the monthly rental of the land would be Rs.27,000/- and would commence from the date of registration of the documents. Further to the said understanding on 29th March, 2003, a contract for Maintenance and Handling was executed between the Oil Company and Mohd. Ishtiaq Alam, the brother and nominee of the Appellant, for running the said petrol pump. Before Mohd. Ishtiaq Alam was appointed as M & H Contractor, on anticipation of the Oil Company that he would be granted dealership, invested a sum of about Rs.25 lakhs to set up infrastructure. Ultimately, on 31st March, 2003, the petrol pump was commissioned and started operating.
13. Mr. Ghosh submitted that in the above circumstances, the Appellant executed a lease deed in favour of the Oil Company for a period of 15 years, with a clause for further periods of renewal.
14. Mr. Ghosh submitted that the aforesaid arrangement was understood by all the parties to be of temporary duration, as would be evident from the fact that the rent initially settled at Rs. 27,000/- per month in respect of the Appellant's land at Sadatpur was reduced to Rs. 21,000/- per month after negotiation, which upon calculation comes to approximately 50 paise per square feet, which in terms of the valuation made, was abysmally low.
15. Mr. Ghosh submitted that various other decisions were taken both by the Oil Company as well as the Ministry concerned by which fresh guidelines were also framed for selection of retail outlets and SKO-LDO (Super Kerosene Oil - Light Diesel Oil) dealers. Learned counsel submitted that by a policy circular No. 05/0405 dated 30.3.2005, introduced by the Oil Company, existing land owners of the concerned Jubilee Retail Outlets and the Company Owned and Company Operated Outlets were disqualified from being appointed as dealers, although, the same was never communicated to the Appellant. Mr. Ghosh submitted that, in the meantime, the temporary arrangement which had been arrived at in the case of the Appellant, Mohd. Jamal, has been continuing on the strength of orders passed by this Court. Mr. Ghosh also urged that on 6th September, 2006, the Oil Company formulated a new policy whereby the concept of offering dealership to land owners was abandoned to the prejudice of the land owners whose Letters of Intent for dealership were pending and where lands had also been taken on long term lease by the Oil Company at low rates of rent, on the assurance that dealership under the land owners category would be given to them. By virtue of the new policy, the Oil Company proposed to run outlets on their own and/or through Labour Contractors, in supersession of all earlier policy guidelines.
16. Mr. Ghosh submitted that one of such land owners filed Writ Petition No. 358 of 2006 - N.K. Bajpai Vs. Union of India and Others, challenging the changed policy. While disposing of the Writ Petition, the learned Single Judge of the Delhi High Court, inter alia, held that Oil Companies cannot assign the running of petrol pumps on the land of the writ petitioners without their consent. Mr. Ghosh submitted that aggrieved by the said Notification dated 6.9.2006, the Appellant also filed Writ Petition No. 2392 of 2007, before the Delhi High Court for quashing of the said Notification and to restrain the respondents from terminating/cancelling the arrangement arrived at regarding the running of the retail outlet on the Appellant's land through his nominee, or in the alternative, to return the land to the Appellant if the dealership was not granted to the Appellant. Mr. Ghosh submitted that the learned Single Judge of the Delhi High Court referred the matter to a Division Bench for hearing and on 8.2.2008, the Delhi High Court disposed of a bunch of Writ Petitions, while retaining 11 such Writ Petitions, which, it felt needed further consideration since the said Writ Petitions projected an implied promise and/or understanding having been reached between the land owners and the Oil Companies concerned having regard to the low lease rentals for the lands offered by the land owners to the companies for establishing their retail outlets. Learned counsel submitted that the Appellant's Writ Petition was among those bunch of petitions, which were dismissed by the High Court, although, the Appellant's case was the same as that of the 11 Petitioners, whose matters had been retained by the High Court for further consideration. Mr. Ghosh submitted that it is at that stage that this Court admitted the Appellant's Special Leave Petition (Civil) No. 5849 of 2008, on 31st July, 2008, and passed an order whereby the parties were directed to maintain status-quo as on that day, with liberty to the respondents to apply for variation and/or modification of the order, if so advised.
17. The main ground of challenge canvassed by Mr. Ghosh on behalf of the Appellant, Mr. Jamal, and other similarly placed Appellants, was that having acted on the basis of a policy by which the Respondent Oil Companies had offered full dealership to land owners and having caused such land owners to alter their position to their disadvantage, the Oil Companies were now estopped from going back on their promise. Mr. Ghosh urged that the decision to discontinue the grant of dealership and to introduce the new concept of COCO outlets, to be run by the Maintenance and Handling contractors, could not be used to the disadvantage of those land owners in whose favour a decision had already been taken to issue Letters of Intent for grant of dealership. Mr. Ghosh submitted that these cases were clearly covered by the doctrine of promissory estoppel, inasmuch as, in these cases the land owners had altered their positions to their detriment in several ways. Mr. Ghosh submitted that in most cases the rates of rents at which the lands were offered to the Oil Companies were extremely low and did not reflect the market rental of such lands, which is one of the indications that a promise had been made to the land owners that they would be granted dealerships in respect of the said lands, which was in tune with the policy, which had been declared by the Oil Companies earlier.
18. Mr. Ghosh submitted that in other cases the landlords had invested large sums of money, as in the case of Mohd. Jamal, in preparing the land offered for operating the retail outlets of petroleum and petroleum products, ostensibly on the promise that they would be granted dealership for running the said outlets. Mr. Ghosh submitted that acting on such promise the Appellant, Mohd. Jamal, spent more than Rs.27 lakhs to prepare the site for running the retail outlet and it would not be unreasonable to accept the case made out on his behalf that such expenditure was incurred in lieu of such promise. In certain other cases, the land owners had been persuaded to enter into long term lease agreements, again at nominal rents, on the assurance that their nominees would be appointed as Maintenance and Handling Contractors of the different COCO units, pending the decision to grant full dealership in respect of such retail outlets, in keeping with the earlier policy of reducing the number of COCO units and retaining a few to be run by the Oil Companies as model outlets.
19. Mr. Ghosh submitted that in these circumstances, the Oil Companies and the Union of India are estopped by the promises made by them to grant dealerships to the land-owners on the basis of the policy existing prior to 5th February, 2003 and 6th September, 2006.
20. Mr. Ghosh submitted that one of the earliest decisions of this Court regarding the doctrine of promissory estoppel was in Union of India Vs. M/s. Indo-Afghan Agencies Limited [(1968) 2 SCR 366 1967 Indlaw SC 411], wherein it was held that even though the case did not fall within the scope of S. 115 of the Evidence Act, it was still open to a party who had acted on a representation made by the Government to claim that the Government should be bound to carry out the promise made by it, though not recorded in the form of a formal contract.
21. Reference was then made to the celebrated decision in Motilal Padampat Sugar Mills Co. Ltd. Vs. State of Uttar Pradesh and Others [(1979) 2 SCC 409 1978 Indlaw SC 56], commonly known as the "M.P. Sugar Mills case 1978 Indlaw SC 56", wherein a Bench of Two Judges went into a detailed enquiry regarding the doctrine of promissory estoppel and equitable estoppel and observed that the doctrine of promissory estoppel is not really based on the principle of estoppel, but is a doctrine evolved by equity in order to prevent injustice. It has also been observed that there is no reason as to why it should be given a limited application by way of defence and that it could also be the basis of a cause of action and all that was necessary for attracting the said doctrine was that the promisee should have altered his position in relying on the promise. It was emphasized that it was not necessary that the promise should suffer any detriment as well.
22. Mr. Ghosh submitted that a somewhat different view had been taken also by a Bench of Two Judges in Jit Ram Shiv Kumar Vs. State of Haryana [(1981) 1 SCC 11 1980 Indlaw SC 314], but the differing view expressed in the said case was overruled by a Bench of Three Judges in Union of India and Others Vs. Godfrey Philips India Limited [(1985) 4 SCC 369 1985 Indlaw SC 275], wherein the decision in the M.P. Sugar Mills case 1978 Indlaw SC 56 (supra) was pronounced as being the correct law.
23. Various other decisions have also been cited in support of the aforesaid doctrine of promissory estoppel or equitable estoppel, but it will suffice to refer to one of the latest decisions in this regard in State of Bihar Vs. Kalyanpur Cement Limited [(2010) 3 SCC 274 2010 Indlaw SC 13], wherein it was emphasized that in order to invoke the aforesaid doctrine, it has to be established that a party had made an unequivocal promise or representation by word or conduct, to the other party, which was intended to create legal relations or affect the legal relationship to arise in the future, and that the party invoking the doctrine has altered its position relying on the promise.
24. Mr. Ghosh submitted that having held out a promise to grant a dealership to the Appellant and the other Appellants in the connected matters, in respect of the lands offered by them for setting up retail outlets for the sale of petroleum and petroleum products and having acted thereupon just prior to the stage of grant of Letters of Intent, it was no longer available to the Oil Companies to renege on their promise, particularly when the aspirants for dealership had altered their position and had spent enormous sums of money to make the sites ready for setting up the retail outlets. As was observed in the M.P. Sugar Mills case 1978 Indlaw SC 56 (supra), it was not even necessary for the land owners to have suffered any prejudice on account of such alteration. It was sufficient that, pursuant to the promise made of grant of dealership, they had altered their position and had spent large sums of money to make the sites ready for occupation.
25. To bolster his submissions, Mr. Ghosh referred to the Single Bench decision of the Karnataka High Court dated 28th July, 2009, in Writ Petition No. 1016 of 2007, filed by one Shri Y.T. Narendra Babu and other connected Writ Petitions, wherein the facts identical to the facts in these cases were in issue. In fact, SLP(C) No. 9655 of 2010 (now Appeal) has been filed by the Indian Oil Corporation Limited against Y.T. Narendra Babu, against the appellate order of the Karnataka High Court dated 19.11.2009, in Writ Appeal No. 3248 of 2009, endorsing the judgment of the learned Single Judge in the Writ Petition. In the same set of facts, where lands had been taken on lease on the assurance that the land owners would be appointed as dealers in due course and that till then the retail outlet would be treated as a COCO unit to be run by a nominee of the land owner, the learned Single Judge was of the view that in view of the assurance given to the land owners and notwithstanding the change in policy guidelines regarding the allotment of dealership in favour of the land owners, the doctrine of promissory estoppel and of legitimate expectation would apply to the case. The learned Single Judge, therefore, allowed the Writ Petition and directed the Respondents to process the applications filed by the Petitioners or their nominees for grant of dealership on a co- terminus basis with the period of the lease of the land on which the retail outlets are established. As indicated hereinbefore, the said views were approved by the Division Bench, which did not interfere with the decision or the directions given consequent thereto by the learned Single Judge.
26. Mr. Ghosh then turned to another aspect, which had been considered in the cases heard and determined by the Gujarat High Court, namely, the issuance of Comfort Letters in several cases where the lease deed had been executed prior to 8th October, 2012, assuring the land owners of the demised plots that they would enjoy the right of first refusal if COCO outlets set up on their lands were to be converted into dealerships. Mr. Ghosh pointed out that some of the Comfort Letters addressed to the land owners issued on behalf of the IBP Company Limited, by its Divisional Manager, have been annexed to the Special Leave Petitions (now Appeals), filed by those aggrieved by the judgment of the Division Bench of the Gujarat High Court, setting aside the orders of the learned Single Judge. Upon holding that the Comfort Letters issued to individual land owners could not be relied upon, as being a policy decision of the Company, the Division Bench came to the conclusion that the learned Single Judge was in error in giving a finding of fact in a Writ Petition u/art. 226 of the Constitution, particularly when the facts were disputed and the entire evidence was yet to be disclosed. Mr. Ghosh submitted that, while allowing the Writ Appeals filed by the Oil Companies, the Division Bench of the Gujarat High Court had misconstrued the submissions made with regard to the doctrine of promissory estoppel, which would be available from the surrounding facts and circumstances, even if the same had not been explicitly spelt out.
27. In support of his submissions, Mr. Ghosh referred to the decision of this Court in Yomeshbhai Pranshankar Bhatt Vs. State of Gujarat [(2011) 6 SCC 312 2011 Indlaw SC 370], wherein the learned Judges, while considering the scope of the Supreme Court's jurisdiction u/art. 142 of the Constitution, held that even during a final hearing the Supreme Court was not precluded from considering the controversy in its entire perspective and that the power u/art. 142 was to do complete justice, unless there was an express provision of law to the contrary. Mr. Ghosh urged that this Court had always held that technical objections should not come in the way of the Supreme Court doing complete justice to the parties.
28. Mr. Ghosh submitted that in the light of the above, the Oil Companies should either be directed to act in terms of the promise made to grant dealerships or in the event of their unwillingness to do so, they may be directed to restore possession of the lands leased out to them in accordance with the doctrine of restitution.
29. Mr. Rana Mukherjee, who appeared for some of the Petitioners (now Appellants) in this batch of cases and had also assisted Mr. Pradip Ghosh, while reiterating the submissions made by Mr. Ghosh, referred to some of the factual differences in the individual Writ Petitions and urged that, being in a dominant position, the Government cannot act arbitrarily. Having made a promise to grant dealership licences to some of the land owners, who had on the basis of such assurances demised their lands to the Oil Companies for rents which were markedly lower than the existing rents in the area and had also spent large amounts in making such sites ready, the Oil Companies could not go back on such assurances on the plea that there had been a change in the policy for grant of dealership. Mr. Rana Mukherjee submitted that the window period, which had been identified by this Court, between 8th October, 2002 and 5th February, 2013, was a period when the policy to grant dealerships was in full force and the applications received and processed during the said period would have to be treated differently from the applications made thereafter, after the change in the policy. Mr. Mukherjee, in fact, contended that in some of the cases, where applications had been made for grant of dealership pursuant to advertisements published in the Press, but in whose cases the decision to issue Letters of Intent had been kept in abeyance prior to 8th October, 2002, were also entitled to the same benefits in keeping with the doctrine of promissory equity.
30. Mr. Mukherjee, who also appeared in SLP(C) No. 5756 of 2008 (now Appeal), filed by one Khurshid Ahmed Chippa, submitted that this Court in Kumari Shrilekha Vidyarthi Vs. State of U.P. [(1991) 1 SCC 212 1990 Indlaw SC 463], wherein the doctrine of natural justice fell for consideration, and it was held that every State action, in order to survive, must not be susceptible to the vice of arbitrariness, which forms the essence of Art. 14 of the Constitution. While interpreting Art. 14 of the Constitution, this Court has consistently held that non-arbitrariness is a necessary concomitant of the rule of law and is, in substance, fair play in action. In the said decision, it was further observed that whether an impugned act is arbitrary or not, is ultimately to be decided on the facts and circumstances of each case, but an obvious test to apply is to see whether there is any discernible principle emerging from the impugned act and, if so, does it satisfy the test of reasonableness. It was further observed that every State action must be informed by reason and it follows that an act, uninformed by reasons, is arbitrary.
31. Mr. Mukherjee also referred to the decision of this Court in Dwarkadas Marfatia and Sons Vs. Board of Trustees of the Port of Bombay [(1989) 3 SCC 293 1989 Indlaw SC 601] and Mahabir Auto Stores Vs. Indian Oil Corporation [(1990) 3 SCC 752 1990 Indlaw SC 831], wherein similar views have consistently been expressed. Mr. Mukherjee also prayed for the same reliefs as prayed for by Mr. Pradip Ghosh, learned Senior Advocate, on behalf of some of the Appellants.
32. Mr. Jitender Mohan Sharma, learned Advocate who appeared with Mr. Pradip Ghosh, learned Senior Advocate, in some of the Appeals, also appeared individually for some of the other Appellants, such as Tirath Ram Chauhan, Sohan Singh, etc. In facts which were similar to that of the facts in Mohd. Jamal's case and in almost all the other cases, Mr. Sharma repeated and reiterated the submissions made by Mr. Ghosh in general and reiterated Mr. Ghosh's submissions with regard to the doctrine of promissory estoppel, since the Appellants in all the cases in which Mr. Sharma appeared, had altered their position after being given an assurance that they would be given dealership in respect of the retail outlets to be established on the demised lands. In their cases interim arrangements were required to be made as the grant of dealerships were likely to take some time. Mr. Sharma also urged that the decision of the Respondents to alter their policy regarding grant of dealership, when matters had almost reached the final stage of allotment of dealership, was against all norms of fair play and was liable to be quashed.
33. Mr. Sanjay Sharawat, learned Advocate appearing for some of the Respondents, also adopted the submissions made by Mr. Ghosh and pointed out that the lease deeds executed by the land owners and the Maintenance and Handling Contracts were kept separate, since it was the intention of the Oil Companies that in terms of the policy of the Indian Oil Corporation dated 23.7.2003, despite the two contracts being separate, as and when the Policy permitted, dealership would be awarded to the land owners or their nominees. It was, however, pointed out that in all the cases it had been decided to grant Maintenance and Handling Contracts to nominees of the land owners to enable them to run the retail outlets till a final decision was taken in the matter. Mr. Sharawat submitted that the very fact that in the Policy of the Indian Oil Corporation dated 23.7.2003, the Company had specifically permitted the land owners to nominate anyone from the family or from outside the family for being appointed as the Maintenance and Handling Contractor, was sufficient indication that it was the intention of the Respondents to grant permanent dealership to the land owners once a clarification had been received in the matter.
Mr. Sharawat submitted that the problem had been created only on account of the decision of the Oil Companies to go back on their promise which brought all these cases squarely within the doctrine of promissory estoppel.
34. Much the same arguments were advanced by Mr. Rajiv Dutt, learned Senior Advocate appearing for the Writ Petitioner, Tirath Ram Chauhan, in Writ Petition (Civil) No.528 of 2008. Mr. Dutt urged that pursuant to the advertisement issued by IBP Oil Company on 12th April, 2001, the Petitioner (now Appellant) had offered his land on NH-1A Jalandhar-Pathankot, but no decision had been taken by the Respondents on such offer. On the other hand, on 8th October, 2002, the Company introduced a Policy regarding allotment of retail outlets under the land owners category. Thereafter, as in the other cases, on the Appellant's land being found suitable a lease deed was executed and the Appellant's nominee was appointed as the Maintenance and Handling Contractor to run the outlet on 16.12.2002. On 30.11.2002, the pump began operational. Operations were continued in the retail outlet by virtue of the said contract, which was extended annually.
35. While the aforesaid arrangement was continuing, on 6.9.2006, the Ministry of Petroleum and Natural Gas issued a Notification directing all the marketing companies to phase out the existing COCO retail units within a year.
36. Mr. Dutt submitted that the Writ Petitions which had been filed before the Delhi High Court for quashing the said Policy dated 6.9.2006 were dismissed by the High Court on 8.2.2008 against which the several Special Leave Petitions were filed. As far as the Writ Petitions are concerned, the present Writ Petition was filed u/art. 32 of the Constitution and was entertained by this Court on 28.11.2008, when this Court issued Notice and directed the parties to maintain status-quo, which order is still subsisting. Mr. Dutt also relied on the decisions which had been cited by Mr. Pradip Ghosh and in addition he also relied on the often cited decision of this Court in Ramana Dayaram Shetty Vs. International Airport Authority of India & Ors. [(1979) 3 SCC 489 1979 Indlaw SC 16], wherein a question had arisen regarding the right of the Petitioner to challenge the actions of the International Airports Authority of India, which was an instrumentality or agency of the Government.
It was held that where the Corporation is an instrumentality or the agency of the Government, it would be subject to the same Constitutional or public law limitations as the Government, which cannot act arbitrarily and enter into a relationship with any person it likes at its sweet will, but its action must be in conformity with some principle which meets the test of reason and relevance. Reference was also made to the decisions of this Court in the cases of E.P. Royappa Vs. State of Tamil Nadu [(1974) 4 SCC 3 1973 Indlaw SC 66] and Maneka Gandhi Vs. Union of India [(1978) 1 SCC 248 1978 Indlaw SC 212], wherein it was held that Art. 14 strikes at arbitrariness in State action and ensures fairness and equality of treatment. It requires that State action must not be arbitrary, but must be based on some rational and relevant principle which is non-discriminatory.
37. In some of the other cases, learned counsel appeared and pointed out that the applications for dealership had been made during the window period between 8.10.2002 and 5.2.2003, making them eligible for being considered for grant of dealership on the strength of the Policy, which was then prevalent and was subsequently stayed on 5.2.2003 and was replaced by the decision taken on 6.9.2006 to phase out the existing COCO Units.
38. Special Leave Petition (C) No.9010 of 2008 (now Appeal) arising out of Writ Appeal No.2445 of 2007, from the Delhi High Court is a case similar to that of Mohd. Jamal. Appearing on behalf of the Appellant, Satyanarayan Kumar Singh, Mr. Ravi Shankar Prasad, learned Senior Advocate, repeated the submissions made by Mr. Pradip Ghosh. Mr. Prasad submitted that although the Appellant had applied for full dealership, the COCO unit was thrust upon him and the same had to be reconverted into the Appellant's claim for full dealership.
39. Appearing for two of the Appellants in respect of Civil Appeal @SLP(C)No.20908 of 2011 (Kamar Ahmed Yusuf Lulat & Ors. Vs. IBP Co. Ltd. & Ors.) and Civil Appeal @SLP(C)No.22831 of 2011 (Jaswantsinh A Rana (D) by LRs. & Ors. Vs. IBP Co. Ltd. & Ors.), Mr. Sunil Gupta, learned Senior Advocate, also based the claim of the Appellants on the doctrine of promissory estoppel. In fact, the case of the two Appellants is the same as the case of most of the Appellants and Writ Petitioners, where the learned Single Judge had allowed the Writ Petitions while the Division Bench reversed the same on the ground that all the writ petitions had been disposed of by a common reasoning. Mr. Gupta contended that the new policy formulated on and from 10th August, 2002, was really a culmination of the earlier policy of the Oil Companies dated 31.5.2001, which provided for grant of full dealership in respect of the lands offered by new applicants.
As in the case of the other claimants, the claim of the Appellant did not fructify on account of the change in policy and was kept in abeyance also, as there was a further change in the policy by which the Oil Companies decided to phase out the COCO units which were being run by Maintenance and Handling Contractors. Mr. Gupta referred to the "comfort letters", which had been provided by the Government, assuring the land owners that the decision to run the COCO units with the help of the Maintenance and Handling Contractors, was only a temporary arrangement and as soon as it would be possible, the land owners would be given the first option for dealership in respect of the retail outlet. Mr. Gupta also relied on the decisions of this Court on the doctrine of promissory estoppel and legitimate expectation cited by Mr. Pradip Ghosh, Mr. Rana Mukherjee and the other learned counsel and urged that the directives issued by the Oil Company on 6.9.2006 were liable to be quashed.
40. Appearing for several of the claimants for dealership, Mr. Jaideep Gupta, learned Senior Advocate, submitted that the facts in all these cases were similar to the matters in which submissions had earlier been made. However, in some of the matters, Mr. Gupta urged that the decision to grant dealership had been taken before 8.10.2002 and nowhere in the Letters of Intent, is there any indication that the retail outlets were COCO Units. However, after the change in policy, the concept of COCO Units was introduced and the nominees of the land owners were appointed as Maintenance and Handling Contractors to run the said outlets. Thus, there was a tenuous connection between the execution of the lease documents and the grant of Maintenance and Handling Contracts. Mr. Gupta submitted that apparently, the separation of the lease from the Maintenance and Handling Contracts, was done with the deliberate intention that the land owners would not have any role to play with the running of the outlet till the matter relating to dealership of the retail outlet was settled.
41. Mr. Gupta also adopted the submissions made by Mr. Pradip Ghosh, learned Senior Advocate for the Appellants and urged that the decision taken by the Oil Companies not to grant dealerships in respect of the COCO Units ran counter to the fact situation which would indicate that the Oil Companies had intended to grant dealership to the land owners, which would be evident from the following summary of facts :-
(a) While in most cases, the issuance of the Letters of Intent were pending, Maintenance and Handling Contracts were given to run the retail outlets to the nominee and/or near relation of the land owners.
(b) The rents initially asked for by the land owners for grant of lease for the lands offered for setting up the retail outlets were substantially reduced when the lease deeds were executed.
(c) The investments made by the landlords in making the plots ready for setting up the petrol pumps.
(d) Correspondence exchanged between the parties.
(e) Existence of the policy to offer the land owners the right of first refusal for the Maintenance and Handling Contracts prior to grant of dealership.
(f) Annual grant of dealership.
42. Mr. Gupta urged that the lease deeds executed between the parties do not represent the totality of the matter, but is only a part of the transaction. Mr. Gupta submitted that the cases of the claimants were clearly covered by the doctrine of promissory estoppel and as had been urged by Mr. Ghosh and the other learned counsel, the decision of the Oil Companies arrived at on 6.9.2006 not to grant any further dealership but to operate through COCO Units, was bad and was liable to be quashed.
43. In all the other cases, the fact situations were almost identical as were the submissions advanced on their behalf. The Gujarat matters which were taken up in the said bunch were not very different from the other matters wherein also applications for grant of dealership had been made within the window period when the Policy relating to grant of dealership was subsisting and steps similar to those taken in the other matters were also taken with regard to the Special Leave Petitions filed against the change in Policy contained in the Notification dated 6.9.2006.
44. Appearing for the Indian Oil Corporation, the learned Attorney General confined his submissions to the legal issues raised during the hearing of this batch of Appeals and left it to Ms. Meenakshi Arora, learned Advocate, to deal with the factual aspect.
45. On the question of the common grounds taken on behalf of the Appellants and the Writ Petitioners that their respective cases were covered by the doctrine of promissory estoppel, the learned Attorney General submitted that such a stand was entirely misconceived. Once an Agreement is entered into, the parties are bound by the terms of the said Agreement which extinguishes any claim of promissory estoppel, which may have arisen prior to the signing of the Agreement. Referring to the application made by the Appellant, Mohd. Jamal, on 14th March, 2003, providing the specifications of the land and indicating that the same, including the building thereupon, had been made ready and that there was no problem in giving the same to the Company for running the petrol pump in any manner it liked, the learned Attorney General submitted that the same destroyed any promise that may have been made before the aforesaid offer was made by the Appellant. The learned Attorney General pointed out that in the said letter, while offering the land and structures thereon in question to the Oil Company to establish a petrol pump and to run it in any manner it liked, certain terms and conditions had been indicated by the Appellant, including the monthly rental and the increments thereof after every 5 years, together with the period of the lease with an option of renewal.
The learned Attorney General submitted that once such an offer had been made, which was supported by an affidavit affirmed and filed by the land owner's nominee for being awarded the Maintenance and Handling Contract, wherein it was undertaken that the said nominee would have no claim on the retail outlet dealership at any time and would not seek any legal help at a future date to stall smooth handing over of the site as and when desired, nothing remained of the promise, if such an offer had at all been made and the same could be construed to be an offer which attracted the doctrine of promissory estoppel or equitable estoppel.
46. The learned Attorney General submitted that the aforesaid letter was written by the Appellant at a point of time when the Policy dated 8.10.2002 had already been suspended. Further, the said letter had not only been suppressed but had even been disowned by the Appellant. Even after disowning the said letter, the Appellant has again relied on the same in order to make out a case that he had agreed to make the said offer on the assurance given by the Oil Company that he would be granted full dealership once the proceedings before the Court were cleared. The learned Attorney General pointed out that in none of the documents executed between the Appellants had any foundation been laid in support of the assertion that a compromise had been made that a dealership would be given to land owners and that the awarding of Maintenance and Handling contracts was only an interim measure. The learned Attorney General submitted that given the disputed nature of the claim, the matter cannot be gone into in a Writ Petition which was, therefore, misconceived. In this regard, the learned Attorney General referred to the decision of this Court in A.P. Transco Vs. Sai Renewable Power (P) Ltd.[(2011) 11 SCC 34 2010 Indlaw SC 622], in which while considering the doctrine of promissory estoppel and legitimate expectation in regard to various communications extending certain incentives to producers of electricity from non-conventional energy resources, it was held that the parties had voluntarily signed the Power Purchase Agreements by which they were governed and neither the doctrine of promissory estoppel nor legitimate expectation could, therefore, have any application in regard to the correspondence exchanged between the parties, whereby the Government had extended certain incentives to the producers of electricity from non- conventional energy resources. The learned Attorney General also referred to the decision in Bannari Amman Sugars Ltd. Vs. Commercial Tax Officer [(2005) 1 SCC 625 2004 Indlaw SC 1013]; State of Himachal Pradesh Vs. Ganesh Wood Products [(1995) 6 SCC 363 1995 Indlaw SC 1850]; Kasinka Trading Vs. Union of India [(1995) 1 SCC 274 1994 Indlaw SC 2183] and Sethi Auto Service Station Vs. D.D.A. [(2009) 1 SCC 180 2008 Indlaw SC 1648],wherein the same doctrine had been considered.
47. Supplementing the submissions made by the learned Attorney General, Ms. Meenakshi Arora, learned Advocate, submitted that the cases being heard in this batch of matters can be divided into four categories, namely:
(i) Agreements entered into between the Oil Companies and the land owners prior to 8.10.2002;
(ii) Maintenance and Handling contracts signed between 8.10.2002 and 5.2.2003;
(iii) Offers made by land owners and lease Agreements executed within the aforesaid period;
(iv) Petrol pumps commissioned upon lease being executed after the new Policy came into existence on 5.2.2003.
48. Ms. Arora submitted that prior to the Policy No. 319 dated 8.10.2002, the Oil Companies granted dealership in respect of retail outlets on the basis of applications invited for the said purpose. Several land owners had responded to the said applications and had offered their lands to the Oil Companies for setting up retail outlets on main Highways. However, the Oil Companies were also considering a scheme whereby they would be able to retain control over the various retail outlets by operating them as Company Owned and Company Operated (COCO) units, which provided for retail outlets to be owned fully by the Oil Companies, but the operation thereof was outsourced to M & H contractors, who would not have any right to dealership of the outlet.
49. Ms. Arora submitted that the cases of the applicants in the third category would have to be treated differently from applicants whose claims were based on decisions to grant dealership which had been arrived at prior to 8.10.2002. In certain cases, on the basis of the leases granted, petrol pumps had already been commissioned and were functioning, but with the help of M & H contractors. Ms. Arora submitted that once the policy to grant full dealerships was suspended and the new policy was adopted in September, 2003, barring a few cases no further dealerships were given in respect of the retail outlets and all the units were, thereafter, run as Company Owned and Company Operated units where the Company retained control of the outlets, but left the day to day management thereof to the contractors.
50. Taking the case of Mohd. Jamal, Ms. Arora submitted that, as was submitted by the learned Attorney General, the Appellant, whose application for grant of Letters of Intent was pending, entered into a separate Agreement with the Oil Company on 14.3.2003, when the earlier policy had already been discontinued and after execution of the lease, named his brother, Mohd. Ishtiaq Alam, as his nominee, to function as the M & H contractor in respect of the outlet established on his land. Ms. Arora submitted that Mohd. Ishtiaq Alam was found suitable to act as M & H contractor and a Agreement was, therefore, executed on 29.3.2003, which also included an affidavit affirmed by Mohd. Ishtiaq Alam. Pointing to the contents of the said letters, which had been referred to by the learned Attorney General, Ms. Arora submitted that the Appellant executed the lease Agreement, being fully aware of the consequences thereof, and so was the nominee who affirmed an affidavit clearly indicating that he was only managing the unit and had no claim to the dealership of the said outlet in lieu of being awarded the contract.
51. Ms. Arora urged that once Policy No.MDPM-319/02 dated 8.10.2002, was replaced by the new Policy dated 19.9.2003, all future transactions between the Appellants/Petitioners and the Oil Companies would have to be considered in the light of the new policy, which dealt with COCO outlets only. Ms. Arora submitted that as the lease agreement between Md. Jamal and the Oil Company was executed after the policy dated 8.10.2002 was suspended, it was a clear indication that the land owner was aware of his actions in offering his land to the companies for establishing a petrol pump thereupon, without any conditions attached except for the rental and period of the lease. Even, if Ms. Arora's submission that the appointment of M & H Contractors was connected with the signing of the lease agreement is to be accepted, even then the land owner could have no claim to the dealership in respect of the said retail outlet being operated as a COCO unit. Ms. Arora submitted that as has already been indicated hereinbefore, the concept of COCO units was that the land and the infrastructure would either be owned or taken on long-term lease by the oil company but the operation of the petrol pump would be outsourced to a M & H Contractor, who submitted an affidavit affirmed by him while applying for the M & H Contract that he neither had nor would in future have any claim to the dealership of the said retail outlet.
52. Ms. Arora submitted that the case made out by the land owners after the grant of M & H Contracts, was not bona fide, and, in any event, could not be related to the transactions under the earlier policies which had been replaced by fresh agreements entered into by the parties on the basis of the new policy. Ms. Arora urged that neither was the doctrine of promissory estoppel nor legitimate expectation applicable in the instant case where there was no foundation for such a claim. Ms. Arora reiterated her submissions that Policy No. MDPM-319/02 dated 8.10.2002, was related to selection of dealers and not to COCO outlets and it was denied that the Appellant had leased out the property upon any understanding that he or his nominee would be allowed to run the retail outlet. On the other hand, the land owner was not even eligible to be appointed as the M & H Contractor.
53. Ms. Arora lastly submitted that since the present batch of matters related to COCO outlets, the question of returning the demised land to the land owner did not also arise. Ms. Arora submitted that the entire exercise was nothing but an attempt on the part of the land owners, who had consciously entered into lease agreements, to try and resile from the contract once it became evident that there was no likelihood of a further change in the policy for grant of dealership in respect of the COCO units.
54. Referring to the decision of this Court in Sethi Auto Service Station 2008 Indlaw SC 1648 (supra), Ms. Arora urged that the doctrine of legitimate expectation, had been considered in the said case where the Appellant's claim was based on an old policy and it was held that the Appellant merely had an expectation for being considered for resitement. It was also held that a person basing his claim on the doctrine of legitimate expectation has to establish that he had relied on the said representation and had altered his position and that denial of such expectation worked to his detriment. The Courts can interfere only if the decision taken by the authority is found to be arbitrary, unreasonable or in gross abuse of power or in violation of principles of natural justice and contrary to public interest. It was also reiterated that the concept of legitimate expectation has no role to play where said action is a matter of public policy or in the public interest, unless, of course, the action taken amounted to an abuse of power. It was further emphasized that in order to establish a claim of promissory estoppel, it must be proved that there was such a definite promise and not any vague offer which could not be enforced. In this regard, Ms. Arora also submitted that the "comfort letters" referred to by learned counsel for the Appellants, purported to have been issued by the State of Gujarat, would have no avail as a promise made in such a letter does not constitute a promise which could be enforced. Ms. Arora submitted that the Appeals and Petitions were liable to be dismissed with costs.
55. Learned Additional Solicitor General, Mr. P.P. Malhotra, appearing for the Union of India, submitted that the dispute involved in this batch of matters was between the Oil Companies and the land owners with whom agreements had been entered into by the Oil Companies. The learned ASG submitted that the Union of India has little to do with the dispute between the parties, except to the extent that it has been given a supervisory function to ensure proper distribution of petrol and petroleum products. Mr. Malhotra urged that anything which was not in public interest, but was likely to affect the public interest, cannot be retained and has to be quashed.
As will be evident from the submissions made on behalf of the respective parties, the case of the Appellants and the Writ Petitioners, in most of the cases, is based on the doctrine of promissory estoppel on the basis of a promise apparently made by the Respondents to the land owners that they would be granted dealerships in lieu of the lands offered by them for setting up of the retail outlets. From the facts as disclosed, there is sufficient evidence to indicate that initially negotiations had been conducted by the Oil Companies with aspiring land owners that in lieu of the lease to be granted they would be provided with dealerships. The applications made pursuant to the advertisement published by the Oil Companies were also duly processed and were acted upon. However, it is only the suspension of the Policy dated 8.10.2002, which prevented such dealerships for being given to the various applicants.
56. Upon deregularisation of the distribution of petroleum products, the Oil Companies issued guidelines dealing with the procedure for locations outside the marketing plans. It was also stipulated that for the purpose of selection, the dealerships would be categorised as indicated in the guidelines and all retail outlets would be developed only on A/C sites basis, which finds place in Cl. (2) of the guidelines.
57. The said guidelines referred to grant of dealership which is completely different from the grant of long-term leases by the land owners to the Oil Companies upon the condition that the same could be used by the lessees in any way they liked, which included the right to sublet the demised plot. The concept of Company Owned and Company Operated outlets was sought to be introduced on 6.9.2003, in supersession of Policy No.MDPM- 319/02 dated 8.10.2002 and the two cannot be co-related unless a link can be established by the Appellants that they had entered into the lease agreements with the Oil Companies upon the understanding that once the earlier policy was restored, the land owners would be given the option of having the COCO units converted into regular retail outlets.
58. In order to appreciate the difference between the two concepts, it has to be understood that the concept of a dealership in respect of a retail outlet is completely alien to the concept of a COCO unit. While the former deals with the right of the dealer to independently operate the retail outlet, in the case of a COCO unit, the entire set up of the retail outlet is owned by the Oil Companies and only the day-to-day operation thereof is outsourced to a M & H Contractor. With the discontinuance of the earlier policy of granting dealerships in respect of retail outlets and the introduction of a new policy awarding M & H Contracts in respect of the COCO outlets, in our view, the land owners who had entered into fresh lease agreements after the policy to grant dealerships had been suspended, cannot now claim any right on the basis of the earlier policy in the absence of any Letter of Intent having been issued thereunder. Had any Letter of Intent, which tantamounts to grant of dealership, been issued and then in respect of the same lands COCO units were established, the situation would have been different. Placed in such a position, the land owners cannot claim any relief in these proceedings and, if any loss or damages have been suffered by them on account of the assurance earlier given regarding grant of dealership, particularly in making the sites ready therefor, the remedy of such applicants would lie elsewhere. The policy guidelines and, in particular, Cls. 1.2 and 1.2.2 thereof are not available to the Appellants and the Petitioners in these proceedings, which are concerned mainly with COCO units which have no connection with the concept of dealership.
59. We are inclined to hold that the doctrine of promissory estoppel and legitimate expectation, as canvassed on behalf of the Appellants and the Petitioners, cannot be made applicable to these cases where the leases have been granted by the land owners on definite terms and conditions, without any indication that the same were being entered into on a mutual understanding between the parties that these would be temporary arrangements, till the earlier policy was restored and the claim of the land owners for grant of dealership could be considered afresh. On the other hand, although, the nominees of the lessors were almost in all cases appointed as the M & H Contractors, that in itself cannot, in our view, convert any claim of the land owner for grant of a permanent dealership. As has been indicated hereinbefore, even the M & H Contractor had to submit an affidavit to the effect that he did not have and would not have any claim to the dealership of the retail outlet and that he would not also obstruct the making over possession of the retail outlet to the Oil Company, as and when called upon to do so. The decisions cited on behalf of the Appellants/Petitioners, are not, therefore, relevant for a decision in these cases.
Although, the Appeals have been filed on account of the denial to the land owners of the grant of dealership in respect of the lands demised by them to the Oil Companies, the entire focus has shifted to COCO outlets on account of the fresh lease agreements entered into by the Appellants with the Oil Companies which has had the effect of obliterating the claim of the land owners made separately under earlier lease agreements. The claims of the Appellants/Petitioners in the present batch of matters have to be treated on the basis of the agreements subsequently entered into by the Oil Companies, as submitted by the learned Attorney General.
60. These Appeals and Petitions must, therefore, fail and are dismissed. The four Transfer Petitions, being T.P.(C) Nos. 971-973 of 2010 and T.P.(C) No. 1260 of 2011, which were heard along with these Appeals and Petitions, are allowed. The Writ Petitions, which are transferred as a consequence thereof, are also dismissed along with other matters. Accordingly, the Transferred Cases, arising out of T.P.(C) Nos. 971-973 of 2010 and T.P.(C) No. 1260 of 2011, are disposed of. However, it will be open to the Appellants and the Petitioners to approach the proper forum in the event they have suffered any damages and loss, which they are entitled to recover in accordance with law.
61. Having regard to the peculiar facts of these cases, the parties are left to bear their individual costs.
Appeals dismissed
