Manmohan Sharma v State of Rajasthan and others
Supreme Court of India

1 April 2014
C.A. No. 4294 of 2014 (Arising out of S.L.P. (C) No. 27829 of 2012) with C.A. No. 4295 of 2014 (Arising out of S.L.P. (C) No. 28259 of 2012), C.A. No. 4296 of 2014 (Arising out of S.L.P. (C) No. 28410 of 2012), C.A. No. 4297 of 2014 (Arising out of S.L.P. (C) No. 28542 of 2012), C.A. No. 4298 of 2014 (Arising out of S.L.P. (C) No. 28633 of 2012), C.A. No. 4299 of 2014 (Arising out of S.L.P. (C) No. 28793 of 2012), C.A. No. 4300 of 2014 (Arising out of S.L.P. (C) No. 31756 of 2012), C.A. No. 4301 of 2014(Arising out of S.L.P. (C) No. 31793 of 2012), C.A. No. 4302 of 2014 (Arising out of S.L.P. (C) No. 31818 of 2012), C.A. No. 4303 of 2014 (Arising out of S.L.P. (C) No. 31819 of 2012), C.A. No. 4304 of 2014 (Arising out of S.L.P. (C) No. 31820 of 2012), C.A. No. 4305 of 2014 (Arising out of S.L.P. (C) No. 31821 of 2012), C.A. No. 4306 of 2014 (Arising out of S.L.P. (C) No. 33511 of 2012), C.A. No. 4307 of 2014 (Arising out of S.L.P. (C) No. 33830 of 2012), C.A. No. 4309 of 2014 (Arising out of S.L.P. (C) No. 33969 of 2012), C.A. No. 4310 of 2014 (Arising out of S.L.P. (C) No. 34934 of 2012), CIVIL APPEAL Nos. 4311-4312 of 2014 (Arising out of S.L.P. (C) Nos. 38305-38306 of 2012), C.A. No. 4313 of 2014 (Arising out of S.L.P. (C) 9159/2014 [CC No. 21960/2012]), C.A. No. 4314 of 2014 (Arising out of S.L.P. (C) No. 35 of 2013), C.A. No. 4315 of 2014 (Arising out of S.L.P. (C) No. 40008 of 2012), C.A. No. 4316 of 2014 (Arising out of S.L.P. (C) No. 9154 of 2013), C.A. No. 4317 of 2014 (Arising out of S.L.P. (C) No. 4600 of 2013), C.A. No. 4318 of 2014 (Arising out of S.L.P. (C) No. 9153 of 2013), C.A. No. 4319-4320 of 2014 (Arising out of S.L.P. (C) Nos. 1478-1479 of 2013), C.A. No. 4321 of 2014 (Arising out of S.L.P. (C) No. 4472 of 2013), C.A. No. 4322 of 2014 (Arising out of S.L.P. (C) No. 8279 of 2013), C.A. No. 4323 of 2014 (Arising out of S.L.P. (C) No. 9463 of 2013), C.A. No. 4324 of 2014 (Arising out of S.L.P. (C) No. 9754 of 2013), C.A. No. 4325 of 2014 (Arising out of S.L.P. (C) No. 5320 of 2013), C.A. No. 4326 of 2014 (Arising out of S.L.P. (C) No. 11173 of 2013), C.A. No. 4327 of 2014 (Arising out of S.L.P. (C) No. 1272 of 2013), C.A. No. 4328-4329 of 2014 (Arising out of S.L.P. (C) Nos. 8328-8329 of 2013), C.A. No. 4330 of 2014 (Arising out of S.L.P. (C) No. 15454 of 2013), C.A. No. 4331 of 2014 (Arising out of S.L.P. (C)9161/2014 [CC No. 7758/2013]), C.A. No. 4332 of 2014 (Arising out of S.L.P. (C) No. 28106 of 2012), C.A. No. 4333 of 2014 (Arising out of S.L.P. (C) No. 3962 of 2014), C.A. No. 4334-4337 of 2014 (Arising out of S.L.P. (C) Nos. 35440-35443 of 2012), and C.A. No. 4338 of 2014 (Arising out of S.L.P. (C) No. 35449 of 2012)
The Judgment was delivered by : T. S. Thakur, J.
1. Delay condoned.
2. Leave granted.
3. The fate of these appeals by special leave, turn on a true and correct understanding of an order passed by this Court in Kailash Chand Sharma v. State of Rajasthan and Ors. (2002) 6 SCC 562 2002 Indlaw SC 1748. This Court was, in that case examining whether award of bonus marks to candidates seeking appointment as primary school teachers under Zila Parishads in the State of Rajasthan based on the domicile of the candidates was legally permissible. A similar question was earlier examined and answered in the negative by a Full Bench of the High Court of Rajasthan in Deepak Kumar Suthar v. State of Rajasthan (1999) 2 Raj LR 692 [W.P. (C) No.1917 of 1995], which arose out of selection of Grade II and III teachers borne in the State cadre under the administrative control of the State Government. The High Court had in Deepak Kumar's case (supra) held that although award of bonus marks was not Constitutionally valid, no relief could be given to the writ- petitioners in that case as they did not stand a chance even if award of bonus marks to the successful candidate was disregarded and inter se merit of the candidates determined without taking such marks into consideration. The operative portion of the order passed in Deepak Kumar's case (supra) is as under:
"Instead of sending the matter to the appropriate Bench, we think it proper to dispose of this petition with a direction that no relief can be granted to the petitioners as they could not succeed to get the place in the merit list even by getting 10 bonus marks being residents of urban area, for which they are not certainly entitled. More so, the petitioners have not impleaded any person from the select list, not even the last selected candidate. Thus, no relief can be granted to them in spite of the fact that the appointments made in conformity with the impugned circular have not been in consonance with law. However, we clarify that any appointment made earlier shall not be affected by this judgment and it would have prospective application."
4. When selection process for filling up posts of primary school teachers in six different districts in the State of Rajasthan commenced in the year 1998-99, award of bonus marks based on the domicile of the candidates once again came under challenge before the High Court. The immediate provocation for the challenge was provided by a Circular dated 10th June, 1998 issued by the Department of Rural Development and Panchayati Raj which prescribed the procedure to be followed for making selections and appointments against the available vacancies including the method for determination of merit based on educational qualifications of the candidates and award of bonus marks depending upon whether the candidates were domiciled in Rajasthan and residents of an urban or rural area of the State. The circular said:
"This year, determination of merit has been amended and determination of merit will be done as follows:
I. Marks for educational qualification
II. Fixation of bonus marks for domiciles
5. Some of the candidates who hailed from outside the districts hence not eligible for the award of bonus marks filed writ petitions before the High Court of Rajasthan challenging the circular in so far as the same provided for the award of bonus marks. Those petitions when referred to a Full Bench for an authoritative pronouncement, culminated in the decision of the High Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) in which the High Court held that the question of Constitutional validity of the bonus marks was no longer res integra in view of the judgment of the first Full Bench in Deepak Kumar's case (supra). The second Full Bench in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) accordingly disposed of the writ petitions challenging the circular and the award of bonus marks on the same terms as were stated in the order passed by the first Full Bench in Deepak Kumar's case (supra). The Court said:
"The Full Bench of this court in Full Bench reference in Writ Petition No.1917/95 has already answered the question that arises for consideration in these matters also. These cases are to be disposed of for the very reasons stated in the Full Bench judgment aforementioned and in the same terms making it clear that the employment in the case on hand relates to Panchayat as well as Education. Merely because the employment relates to Panchayat, that does not make any difference in the light of the law laid down in the full bench judgment aforementioned. Ordered accordingly."
(emphasis supplied)
6. It is evident that even when the Full Bench held the award of bonus marks to be unConstitutional the writ-petitioners in reality got no relief from the Court. The matter did not rest there, for after the Full Bench judgment, one more batch of writ petitions came to be disposed of by a learned Single Judge of the High Court by his order dated 26th February, 2001 directing preparation of a fresh merit list of candidates appointed on or before 21st October, 1999 without regard to bonus marks. An appeal filed by the State Government against that direction failed and was dismissed by a Division Bench of the High Court by its order dated 13th April, 2001.
7. Aggrieved by the order passed by the Full Bench of the High Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) the writ-petitioners appealed to this Court. The State also filed an appeal against the judgment of the High Court directing preparation of a fresh merit list. The civil appeals filed by Kailash Chand Sharma and others and that filed by the State of Rajasthan in Naval Kishore's case were heard and disposed of by this Court by an order dated 30th July, 2002 whereby this Court affirmed the view taken by the High Court holding in no uncertain terms that the award of bonus marks or weightage based on the place of residence or birth was not legally permissible in the absence of any scientific study and considerations germane to the Constitutional guarantee of equality. Having said that, this Court examined whether the judgment holding that the weightage/bonus marks is Constitutionally impermissible ought to be given prospective effect so that appointments made prior to the second Full Bench judgment in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) i.e. 18th November, 1999 are left unaffected.
This Court noted that there were several instances where the past actions and transactions including appointments and promotions though made contrary to the law authoritatively declared by this Court were left untouched either on the principle of prospective overruling or by invoking the powers of the Court u/art. 142 of the Constitution. Invoking the doctrine of prospective overruling this Court observed that selections and promotions had in the past been made by awarding bonus marks to the residents of the districts concerned and that award of such weightage was upheld even by the High Court of Rajasthan. This Court also noted that the law on the subject was during the relevant period in a state of flux as was evident from a review of the decisions rendered by the Rajasthan High Court from time to time. Taking note of these aspects this Court recognised the need to balance competing claims by invoking the doctrine of prospective overruling and confining the relief to only the writ-petitioners who had moved to the High Court. Appointments made on or after 18th November, 1999 i.e. the date on which Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) was decided by the High Court, alone were made subject to the claims of the appellants. We shall presently refer to the operative portion of the order passed by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) for as observed earlier, the controversy in this case rests entirely on a true and correct interpretation of the said order. But before we do so, we consider it necessary to complete the factual narrative to place the controversy before us in proper perspective.
8. In compliance with the directions issued by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra), the State Government issued an order dated 10th October, 2002 whereby it identified cases in which the writ- petitioners had to be considered for appointment as teachers vis--vis candidates appointed or enlisted for appointment on or after 18th November, 1999. The State Government identified 23 different cases in which candidates were found eligible for such consideration. In the meantime, some of the candidates who considered themselves eligible for consideration in terms of the directions issued by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) issued notices to the State Government threatening the latter with contempt proceedings for their failure to implement the directions issued by this Court. The result was that several appointment orders came to be issued in purported obedience of the directions issued by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra).
9. The State Government during the period started receiving complaints inter alia alleging that fraudulent and irregular appointments in several districts of the State had been made in breach of the spirit underlying the directions issued by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra). Taking note of these complaints, the State Government issued a general order dated 23rd April, 2005 asking the Chief Executive Officers of the District Councils concerned to issue show-cause notices to such fraudulently and irregularly appointed candidates and to take action for termination of their services after affording them an opportunity of being heard in the matter. Show-cause notices were accordingly issued to the candidates who, according to the authorities concerned, had been fraudulently appointed. Personal hearing was also afforded to such affected candidates. Secretary to Government, Department of Education, submitted a report dated 4th April, 2011 stating that the directions issued by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) were limited to only such candidates as were parties before this Court. The appointing officers were accordingly directed to take action and terminate the services of candidates who did not satisfy that condition. Services of several such persons were accordingly terminated, aggrieved whereof the affected candidates approached the High Court by way of writ petitions in which certain interim orders were also passed protecting such appointees from ouster.
10. In Suresh Chandra Sharma & Ors. v. State of Rajasthan SLP No.21377 of 2009 arising out of a judgment and order dated 25th March, 2009 passed by the High Court of Rajasthan at Jaipur, the appellants had unsuccessfully claimed a mandamus from the High Court directing their appointment. The appellants' case in that petition was that although the relief granted by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) was limited to the writ- petitioners, a large number of persons who were not covered by the order passed in that case were appointed as Assistant Teacher Grade II in the Zila Parishad schools of different districts. On behalf of the State it was submitted that while some persons including those mentioned by the appellants were appointed by the respondents, but such illegally appointed persons were sought to be removed by the State against which the aggrieved persons had moved the High Court and secured interim orders in their favour. Since the picture as to the total number of persons appointed contrary to the directions issued by this Court and the steps taken by the Government for removal of those responsible for making such appointments was not clear, this Court directed the Secretary to the Government of Rajasthan, In charge, Department of Education, to hold an inquiry and submit a report as to the number of appointments made contrary to the order of this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) and to furnish particulars of such persons as had been appointed, the steps taken by the Government of Rajasthan for their removal and action, if any, initiated against those responsible for making such appointments.
11. When the matter came up again on 30th August, 2012, the report of the Secretary to Government was filed and it was submitted on behalf of the State Government that the State Government had terminated the services of 50 persons who were according to it illegally appointed as teachers. It was also submitted that such employees had questioned the order of termination before the High Court of Rajasthan at Jodhpur in writ petitions which are pending and in which the High Court had passed various orders staying the operation of their termination.
12. It was in the above backdrop that this Court requested the High Court of Rajasthan to club the pending matters and hear them on an early date. The High Court has accordingly heard the matters and passed the orders impugned in these appeals which are separate but similar in content. The High Court has dismissed the writ petitions filed by the candidates who are said to have obtained fraudulent appointment orders in their favour. The High Court has recorded a finding that those appointed and removed in terms of the directions issued by the State Government did not qualify for such appointment on a true and proper interpretation of the order passed by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra). The High Court has drawn support from the decision of this Court in Girdhar Kumar Dadhich and Anr. v. State of Rajasthan (2009) 2 SCC 706 2009 Indlaw SC 2120, and found that the candidates concerned had either suppressed or misrepresented material facts only to secure fraudulent appointments in their favour. Such candidates were not, therefore, entitled to continue in service nor were they entitled to any relief from the Court. The present appeals assail the correctness of the said judgments and orders of the High Court as already noticed above.
13. We have heard learned counsel for the parties at considerable length who were at pains to take us through the judgment of this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) over and over again. That was so because the entitlement of the appellants to any relief in these proceedings depends entirely upon whether the same is permissible in terms of the directions issued by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra). As noticed earlier in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) this Court invoked the doctrine of prospective overruling primarily for two reasons. Firstly, this Court observed that for nearly one decade selections had been made by awarding bonus marks to residents of the districts concerned and the rural areas falling therein which method was upheld by the High Court in several decisions. Till the time the selection process in the present case was initiated and completed these decisions were holding the field. The correctness of those decisions was, however, doubted when writ petitions filed by Kailash Chand Sharma and others came up for hearing before a learned Single Judge with the result that the matters were referred to a larger Bench. By the time the judgment in those writ petitions came to be delivered, the selection list of candidates had been published in many districts. The law was thus in a state of flux which justified invocation of the doctrine of prospective overruling. This Court said:
"In the present case, the legality of the selection process with the addition of bonus marks could not have been seriously doubted either by the appointing authorities or by the candidates in view of the judicial precedents. A cloud was cast on the said decisions only after the selection process was completed and the results were declared or about to be declared. It is, therefore, a fit case to apply the judgment of the Full Bench rendered subsequent to the selection prospectively."
14. The second reason which this Court gave for invoking the doctrine of prospective overruling was that all those selected and appointed and selected for appointment on the basis of the impugned selection process had not been impleaded as parties to the writ proceedings. This Court observed:
"One more aspect which is to be taken into account is that in almost all the writ petitions the candidates appointed, not to speak of the candidates selected, were not made parties before the High Court. Maybe, the laborious and long-drawn exercise of serving notices on each and every party likely to be affected need not have been gone through. At least, a general notice by newspaper publication could have been sought for or in the alternative, at least a few of the last candidates selected/appointed could have been put on notice; but, that was not done in almost all the cases. That is the added reason why the judgment treading a new path should not as far as possible result in detriment to the candidates already appointed. We are not so much on the question whether the writ petitioners were legally bound to implead all the candidates selected/appointed during the pendency of the petitions having regard to the fact that they were challenging the notification or the policy decision of general application; but, we are taking this fact into consideration to lean towards the view of the High Court that its judgment ought to be applied prospectively, even if the non-impleadment is not a fatal flaw."
15. This Court next examined the extent of prospectivity that could be given to the declaration of law vis--vis the selection and appointment process under challenge. A three-fold argument was noticed by this Court in that regard. Firstly, the Court noted the contention that those selected and/or appointed should remain unaffected of the law declared in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) for it would be more rational and logical to apply the judgment to future selections. The fortuitous circumstance of not being in a position to securing appointment orders for a variety of administrative reasons could not stand in the way of candidates already appointed or to be appointed after the date of the judgment. The rival contention urged on behalf of the respondents that there was no legal or moral justification for making further appointments after 18th November, 1999 when Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) was decided was also noticed by this Court. Reference was also made to the decision of this Court in Madan Lal and Ors. v. State of J & K and Ors. (1995) 3 SCC 486 1995 Indlaw SC 2120 and other cases relied upon by the selected candidates in support of the contention that writ-petitioners having taken a chance and participated in the selection process could not turn around and question the said process upon their failure to secure an appointment. It was in the backdrop of all these submissions that this Court moulded the relief suitably and issued directions. This Court, it is evident, considered it just and proper to confine the relief only to such of the candidates as were writ-petitioners before the High Court with a direction that appointments made on or after 18th November, 1999 in any of the districts shall remain subject to the claims of such appellants. Para 46 of the judgment of this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) which holds the key to several questions raised before us may, at this stage, be extracted:
"46. Having due regard to the rival contentions adverted to above and keeping in view the factual scenario and the need to balance the competing claims in the light of acceptance of prospective overruling in principle, we consider it just and proper to confine the relief only to the petitioners who moved the High Court and to make appointments made on or after 18-11- 1999 in any of the districts subject to the claims of the petitioners. Accordingly, we direct:
1. The claims of the writ petitioners should be considered afresh in the light of this judgment vis--vis the candidates appointed on or after 18-11-1999 or those in the select list who are yet to be appointed. On such consideration, if those writ petitioners are found to have superior merit in case the bonus marks of 10% and/or 5% are excluded, they should be offered appointments, if necessary, by displacing the candidates appointed on or after 18-11-1999.
2. The appointments made up to 17-11-1999 need not be reopened and reconsidered in the light of the law laid down in this judgment.
3. Writ Petition No.542 of 2000 filed in this Court u/art. 32 is hereby dismissed as it was filed nearly one year after the judgment of the High Court and no explanation has been tendered for not approaching the High Court u/art. 226 at an earlier point of time."
16. A careful reading of the above leaves no manner of doubt that (a) this Court invoked the doctrine of prospective overruling which implies that the law declared by this Court would apply only to future selections and appointments, (b) that although prospective overruling left the appointments made before 18th November, 1999 untouched, the writ- petitioners who had moved the High Court had to be considered afresh vis-- vis candidates appointed on or after 18th November, 1999 or those in the select list without giving to such appointed/selected candidates the benefit of bonus marks under the circular, and (c) that upon such consideration of the writ-petitioners if they are found to be superior in merit than those appointed after 18th November, 1999 they shall be offered appointments, if necessary, by removing the latter.
17. It was strenuously contended by learned counsel for the appellants that the expression "the appellants who moved the High Court" appearing in para 46 (supra) was wide enough and actually covered not only such of the writ-petitioners as had approached the High Court in the two batch of cases decided by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) but also all such candidates as may have filed writ petitions at any time after 18th November, 1999 including those who filed such petition after 30th July, 2002 when this Court decided the appeals in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) and connected matters.
18. We find it difficult to accept that contention. There is nothing in the judgment of this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) or the directions that were issued in para 46 thereof to suggest that this Court was either conscious of or informed of pendency of any writ petition filed before the High Court after 18th November, 1999. There is also nothing to suggest that this Court intended the benefit granted in terms of direction (1) under para 46 to extend not only to the writ-petitioners who had moved the High Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) and in the writ petition filed by Naval Kishore and others but the same has intended to benefit all those who had or may have moved the High Court at any point of time. On the contrary there is positive indication of the fact that the Court did not intend to extend the benefit to any appellant who had challenged the award of bonus marks and the selection process on the basis thereof at any stage after 18th November, 1999. This is evident from the fact that Writ Petition No.542 of 2000 filed in this Court u/art. 32 of the Constitution of India was dismissed by this Court in terms of direction (3) under para 46 on the ground that the same had been filed nearly one year after the judgment of the High Court.
The expression "as it has been filed after the judgment of the High Court" appearing in direction (3) under Para 46 clearly suggest that for the grant of relief this Court had only petitions filed before the judgment in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) in mind and not those filed after 18th November, 1999 when the said judgment was pronounced. The observation of this Court that the writ-petitioners had offered no explanation for not approaching the High Court u/art. 226 of the Constitution at an earlier point of time too has two distinct facets, namely, (1) that the writ-petitioners in Writ Petition No.542 of 2000 should have ordinarily approached the High Court and (2) They should have done so at an earlier point of time. The latter of these reasons again emphasized the importance this Court attached to the delay in the filing of the petitions in the matter of grant of relief for those who did not challenge the selection process in good time were not granted any relief.
19. Judged in the above backdrop the present appeals can be classified into two categories, namely, Category I comprising writ petitions that were filed after 18th November, 1999 and before 30th July, 2002 as was the position in Writ Petition No.542 of 2000 filed u/art. 32 and dismissed by this Court and Category II comprising writ petitions that were filed after 30th July, 2002. While there is nothing that could be logically argued in regard to Category II cases for extending the benefit of the judgment in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) to those cases, even in regard to Category I cases the judgment of this Court holds no hope for the appellants. All that was contended by learned counsel for the appellants in Category I cases was that writ petition in Naval Kishore Sharma's batch was filed after the pronouncement of the Full Bench judgment of the High Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra). Grant of benefit to appellants in Naval Kishore Sharma's batch of writ petitions and refusal of a similar treatment to the writ-petitioners who had similarly filed their petitions no matter later in point of time would be unfair and inequitable. They contended that the relief given by this Court to Naval Kishore Sharma and others (supra) ought to be extended even to other similarly situated writ-petitioners by construing the directions of this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) liberally.
20. There is, in our opinion, no merit in that contention either. In Category I cases none of the writ petitions were filed earlier than the date on which writ petition in Naval Kishore Sharma's case (supra) was filed. At any rate, the argument that some writ petitions had been filed around the same time when Naval Kishore Sharma's case (supra) was decided may be no reason for us to enlarge the scope of the direction issued in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) which is on true and proper construction limited to the writ-petitioners who had moved the High Court in those cases. We need to remind ourselves that we are not hearing a review petition in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) nor can we modify the order passed in that case. What cannot be done directly by us, cannot also be done indirectly by placing what is described as a liberal interpretation by learned counsel for the appellants.
21. Mr. Bali, learned counsel appearing for some of the appellants in Category II strenuously argued that although the appellants in those cases were not writ-petitioners at any point of time before the pronouncement of the judgment of this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) some of the appellants could and were indeed appointed as teachers upon consideration of their inter se merit vis--vis candidates who had been appointed after 18th November, 1999. It was submitted that the right of such candidates to make a grievance against appointment of persons lower in merit with bonus marks awarded to them was not and could not be taken away by the judgment of this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra). This would imply that even independent of the said judgment if the writ- petitioners were higher in merit than those appointed at any time after 18th November, 1999, the appellants could make a grievance and seek redress from the Government. Inasmuch as such appointments have been made in a few cases falling under Category II, the same could not be faulted only because the writ petitions were filed after the judgment in the Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra) was pronounced.
22. On behalf of the respondents Mr. Shiv Mangal Sharma, Additional Advocate General for the State of Rajasthan submitted that the appointment of Category II cases was clearly illegal and impermissible in the light of the judgment of this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra). The contention that some of the appellants in Category II were better in merit even without deletion of bonus marks was wholly unsustainable and without any basis whatsoever. No such case has been made out by the appellants in their respective writ petitions. An affidavit filed by the State has, in that regard, clarified the position that candidates falling in Category II not yet appointed are lower in merit with bonus marks loaded to their merit than the last candidate appointed under the open general category to which the appellants also belonged.
23. There is considerable merit in the contention urged by Mr. Sharma. The case sought to be argued at the Bar was never set up in the writ petitions filed by the appellants before the High Court. It was not even remotely suggested that the appellants were appointed on account of their superior merit without deletion of the bonus marks. Indeed if anyone with lesser merit had been appointed writ-petitions challenging such appointment should have been filed quickly thereafter and not belatedly as was the position in the instant case. That apart, the affidavit filed by the respondents satisfactorily refutes the contention urged at the Bar by Mr. Bali. The merit position without deletion of bonus marks did not justify the appointment of anyone falling under Category II as they were all lesser in merit than the last candidate appointed in the open general category. We have, therefore, no hesitation in rejecting the contention that the appointments of those falling under Category II were justifiable on any ground independent of the directions issued by this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra). It is noteworthy that some of those appointed had even filed affidavits stating that they were parties before this Court which in fact was not the true position.
24. On behalf of the appellant in Civil Appeal arising out of SLP No.31818 of 2012 it was argued that the termination of the services was unjustified having regard to the fact that the said appellant was a writ- petitioner before the High Court alongwith Naval Kishore Sharma and others. Writ Petition No.2200 of 2000 filed by Danveer Singh was allowed by the learned Single Judge of the High Court along with Naval Kishore's case by a common order dated 26th February, 2001. That order was challenged by the State in Writ Appeal No.130 of 2001 but only qua other writ-petitioners comprising the batch. The order passed in the writ petition filed by Danveer Singh never came under challenge before the Division Bench of the High Court.
Consequently the order passed by the Division Bench did not pertain to the said appellant nor was he impleaded as a party before this Court in the appeals filed by the State. That being so, the termination of the services of Danveer Singh on the basis that he was not a writ- petitioner before the High Court was not justified argued the learned counsel. It was contended that what was important was whether the appellant was the writ-petitioner before the High Court out of which the judgment in Naval Kishore's case (supra) arose. The fact that the State had not chosen to challenge the order passed in favour of Danveer Singh could not place the said appellant in a more disadvantageous position than those against whom the State had filed the appeal first before the Division Bench of the High Court and later before this Court.
25. There is, in our opinion, considerable merit in the submission made by learned counsel for the appellant Danveer Singh. Even Mr. Mangal Sharma appearing for the respondent fairly conceded that on a true and proper construction of the order of this Court in Kailash Chand Sharma's case 2002 Indlaw SC 1748 (supra), the benefit of appointment to Danveer Singh could not be denied merely because the order passed in his favour had not been assailed by the State or because he had not been impleaded as respondent in the Supreme Court in the appeal filed by the State. The termination of services of Danveer Singh cannot in that view be sustained.
26. It was lastly contended by learned counsel for the appellants that the appellants were appointed and have served the schools to which they have been posted for nearly a decade. Their appointments having been made on a bona fide error in the interpretation of the order of this Court but so long as there was no fraud played by the appellants there was no reason why they should be deprived of the benefit of such a long period of service. Alternatively, it was submitted that since the appellants have, by now, crossed the upper age limit for recruitment as teachers, this Court could consider issuing a direction for consideration of their cases in future recruitments in relaxation of the age bar.
27. The appellants had been appointed and have served for nearly a decade but there are allegations that such appointments were obtained by mis- representation of facts and fraudulently. We do not consider it necessary to go into that aspect as we are informed that criminal cases have already been registered against appellants. Any observation made by us whether or not the appointments were obtained by mis-representation or by playing fraud upon the authorities concerned is bound to cause serious prejudice to the appellants. All that we need say is that in the facts and circumstances of the case we do not consider the appellants to be entitled to the relief of regularization of their services as prayed for by them. Having said that we cannot ignore the fact that the appellants will be left without any alternate avenues of employment at this stage of their lives. Subject to any finding that may be recorded by a competent Court, as regards the alleged fraudulent nature of the appointments secured by the appellants, we direct that such of the appellants as were appointed as teachers and as have now been terminated may be given a one-time concession of relaxation of the upper age limit and considered in the next selection process in relaxation of rules regarding such age limit prescribed for appointment as teachers.
We make it clear that the above shall be a one-time relaxation for the appellants to try their luck in the next selection process. The appellants or such of them as wish to avail of this concession shall file an undertaking before the appointing authority concerned to the effect that the fresh appointment if any given to them pursuant to the age relaxation shall stand terminated in case they are found guilty and sentenced to imprisonment in the criminal case registered against them for obtaining a fraudulent appointment. Beyond that we do not consider the appellants to be entitled to any relief from this Court. The appeals are with the above directions disposed of leaving the parties to bear their own costs.
Appeals disposed of
