Ram Beti v District Panchayat Raj Adhikari and Others
Supreme Court of India

17 December 1997
16647/97, 16602/97, 16969/97, 16972/97, 16978/97, 17061/97,
17127/97, 17176/97, 17267/97, 17338/97, 17342/97, 17355/97,
17327/97, 17321/97, 17365/97, 17444/97, 17435/97, 17461/97,
17463/97, 17454/97, 17453/97, 17443/97, 17459/97, 17462/97,
17464/97, 17470/97, 17465/97, 17475/97, 17482/97, 17485-
17488/97, 17467/97, 21024/97, 20440/97, 19875/97, writ
Petitions (c) Nos. 621/97, 620/97, 615/97, special Leave
Petitions (CP Nos. 20956/97, 20998/97,24346/97, 21360/97,
21371/97, Writ Petitions (C)Nos.628/97,595/97, Special Leave
Petitions (C)Nos.21407/97,2502/97, 20548/97, 20444/97,
20528/97, 20697/97, 20700/97,15817/97, Special Leave
Petitions (C) Nos.23084.85.89.90/97@ (C.O.Nos.8638/97,8668/97,8711/97 and 8635/97)
The Judgment was delivered by : S. C. Agarwal, J.
1.  These matters raise common questions relating to the validity of the provisions contained in Section 14 of the U.P. Panchayat Raj Act. 1947 (hereinafter referred to as the Act) in so far as the said provision provides for removal of the Pradhan of a Gram Sabha by a majority of two thirds of the m embers of the Gram Panchayat present and voting.
2.  The Act was enacted by the U.P. Legislature to establish and develop local Self Government In the rural areas of the State and to make better provision for village administration and development. The Act amongst other things makes provision for establishment and constitution of Gram Sabhas and gram Panchayats, election of Pradhans and Up-Pradhans of Gram Sabhas and members of Gram Panchayats and removal of Pradhans and Up-Pradhans. The election to the office of the Pradhan or Up-Pradhan of a Gram Sabha and a member of a Gram, Panchayat is required to be held by secret ballot in (With Civil Appeals Nos. 5715/97, 58816/97, 5817/97,5818/97, 5819/97, 5820/97, 5721/97, 5822/97, 5823-5828/97, 5829/97, 5830/97, 5831/97, 5832/97, 5833/97, 5834/97, 5835/97, 5836/97, 5837/97, 5838/97, 5839/97, 5840/97, 5841/97, 5842/97, 5541/97, 5542/97, 5543/97, 5544/97, 5548/97, 5547/97, 5546/97, 5545/97, Special Leave Petition (C) Nos. 15095/9715511/97, 15505/97, 15479/97, 15676/97, 15835/97, 160 66/97, 16087/97, 16084/97, 16073/97, 16030/97, 15836/97, 15454/97, 16138- 16154/97, 15277/97, 16174/97, 16171/97, 16165/97, 16169/97, 16168/ 97, 16206-16215/97, 16203/97, 16204/97, 16205/97, 16216-16219/97,  15797/97, 15804/97, 16712/97, 16334-16337/97, 16409/97, 16607/97,  16614/97, 17028-17030/97, 15206/97, 15235/97, 19720/97, 19739/97,  19749/97, 19750/97, 19962/97, 20133/97, 20151/97, 20218/97, 20220/ 97, 20153- 20298/97, 20299/97, 20337/97, 20335/97, 19790/97, 19794/97. Writ Petitions (C) Nos. 655/97, 566/97, 582/97, 586/97, 583/97, 590/97, 591/97, Special Leave Petitions (C) Nos, 18948/97, 19046/97, 18766/97, 18796/97,  18788/97, 18767/97, 18846/97, 18877/97, 18971/97, 19072/97, 19188/ 97, 19462/97, 19457/97, 19093/97, 19494/97, 19688-19693/97, 19086/97, 19685/97, 18817/97,Writ Petiyion (C) No, 560/97, Special Leave Petitions (C) Nos, 18713/97, 17495- 17503/97, 17491/97, 17554/97, 17492/97, 17979/97, 17980/97, 17497/97, 18085/97, 17556/97, 17558/97, 17633/97, 17807/97, 17634/97, 17811/97, 17886/97, 18142/97, 18521/97, 18534/97, 18535/97, 18544/97, 18545/97, 18595/97, 18182/9, 18467/97, 18596/97, 18597/97, 18728/97, 18691/97, 18692/97, 18703/97, Writ Petition (c) No, 516/97, Special Leave Petitions (C) Nos. 18593/97, 16291/97.
3.  The manner prescribed (Section 12A). Under the U.P. Panchayat Raj Rules, 194 (hereinafter referred to as the Rules) the Pradhan is elected by the members of the Gram Sabha, i.e., all persons whose names are for the time being included in the electoral roll of a Gram Sabha. Prior to the amendments introduced in the Act by the U.P.Act No.9 of 1994, Section 14(1) of the Act provided that the Pradhan could be removed by two thirds of the members of the Gaon Sabha present and voting at a meeting specially convened fore the purpose and of which at least 15 days previous notice has been given, By the Constitution (Seventy-third Amendment) Act, 1992 Part IX ( Articles 243 to 243O) has been introduced in the Constitution.
4.  The said Part contains provisions relating to Panchayats at the village intermediate and district levels, In Article 243N it has been provided that notwithstanding anything contained in the said Part any provision of any law relating to Panchayats in force in a State immediately before the commencement of the constitution ( Seventy-third Amendment) Act, 1992, which is inconsistent with the provisions of the said part, shall continue to be in force until amended or repealed by a competent legislature or other competent authority on until the expiration of one year from such commencement, whichever is earlier.
5.  In accordance with the said requirement, the U.P. Satate Legislature amended the Act by enacting Act 9 of 199. As a result of the amendment introduced in the Act by Act 9 to 1994 the Gaon Sabhas have been designated as Gram Sabhas and under Section 3 a Gram Sabha has to be established for a village or group of villages by the State Government by notification.
6. The Gram Sabha consists of persons registered in the electoral rolls relating to a village comprised within the area of a Gram Panchayat. Under Section 11F the state Government is required to declare by notification any area comprising a village or group of villages, having as far as practicable, a population of one thousand, to be a Panchayat area for the purpose of the Act. Section 12 provides for constitution of a Gram Panchayat for every Panchayat area.
7.  The Gram Panchayat consists of a Pradhan and nine members where the Panchayat area is having a population of one thousand, eleven members where the Panchayat area is having a population of more than on e thousand but not more than one thousand but not more than two thousand, thirteen members where the Panchayat area is having a population of more than two thousand but not more than three thousand and fifteen members where the Panchayat area is having a population of more than three thousand and fifteen members where the Panchayat area is having a population of more than three thousand. The election to the office of the Pradhan continues to be held by secret ballot by all the members of the Gram Sabha as laid down in Section 12A and the Rules Section 14 of the Act, as amended by Act 9 of 1994, provides as follows:-
''Section 14. Removal of Pradhan or Up-Pradhan.
(1) The Gram Panchayat may, at a meeting specially convened for the purpose and of which at least 15 days' previous notice shall be given, remove the Pradhan by a majority of two-thirds of the members present and voting.
(2) A meeting for the removal of a Pradhan shall not be convened within one year of his election.
(3) If the motion is not taken up for want of quorum or fails for lack of requisite majority at the meeting, no subsequent meeting for the removal of the same Pradhan shall be convened within a year of the date of the previous meetings.
(4) Subject to the provisions of this section, the procedure for the removal of a Pradhan, including that to be followed at such meeting, shall be such as may be prescribed."
8.  The appellants in the appeals and the petitioners in the special leave petitions and writ petitions (hereinafter referred to as 'the petitioners') were duly elected as Pradhans of Gram Sabhas. Action for their removal was initiated before the concerned Gram Panchayat under Section 14 of the Act.
9. Feeling aggrieved the proposed move for their removal as Pradhan by the members of the respective Gram Panchayats, they approached the Allahabad High Court by filing writ petitions under Article 226 of the Constitution wherein they challenged the validity of Section 14 of the Act.
10.  It was urged that since a Pradhan is elected by all the members of the Gram Sabha he could be removed only if he had lost the confidence of the members who had elected him and Section 14 of the Act which provides for removal of a Pradhan by members of the Gram Panchayat is unconstitutional and void since it is destructive of the democratic functioning of the Panchayats which are part of the local administration of the village community and runs counter to the concept of democracy which is a basic feature of the Constitution.
11.  The said contention was, however rejected by a learned single judge of the High Court in Sm t. Ram Beti vs, District Panchayat Raj Adhikari 1997 Indlaw ALL 481 (Civil Misc.Writ Petition No.14191 of 1997 decided on May 7,1997) as well as by a Division Bench of the High Court in Bankey Lal vs. State of U.P. (Special Appeal No 423 of 1994 decided on July 15,1997). The judgments dismissing the writ petitions files by the petitioners. The said judgments of the High Court are under challenge before this Court in the appeals and special leave petitions. Some of the Pradhans who were sought to be removed under Section 14 of the Act have filed writ petitions under Article 32 of the Constitution.
12.  In the impugned judgment the High Court has placed reliance on the decision of this court in Mohanlal Tripathi V. District Magistrate, Rai Bareilly & Ors., 1992 (4) SCC 80 1992 Indlaw SC 1264, wherein this court was dealing with the provisions contained in subsection (2) of Section 87-A of the U.P Musicalities Act, 1916 which empowered the members of a Municipal Board to remove the President who was directly elected by the electorate by moving a Motion of Non- Confidence.
13.  The validity of the said provisions was challenged before this Court on the Ground that it was violative of the democratic concept since it provided for removal or recall of and elected representative by a smaller and different body than the one that elected him. The said contention was, however, rejected by this Court. It was observed:-
''Democracy is a concept, a political philosophy, an ideal practised by many nations culturally advanced and politically mature by resorting to governance by representatives of the people elected directly or indirectly. But electing representatives to govern is neither a 'fundamental right' nor a common right' but a special right created by the statures, or a political right' of privilege' and not a natural', absolute' or vested right'. Concepts familiar to common law and equity must remain strangers to Election Law unless statutorily embodied. Right to remove an elected representative, too, must stem out of the statute as in the absence of a constitutional restriction it is within the power of a legislature to enact a law for the recall of officers. Its existence or validity can be decided on the provision of the Act and not, as a matter of policy.''
''An elected representative is accountable to its electorate. That is the inherent philosophy in the policy or recall. For the President his electorate, to exercise this right, is the Board as it comprises representatives of the same constituency from which the President is elected. Purpose of Section 87-A of the Act is, to remove elected representative who has lost confidence of the body which elected hi. It may be by people themselves or they may entrust their power through legislation to their representatives.
In the Act it is the latter. Members of the Board are elected from smaller constituencies. They represent the entire electorate as they are representatives of the people although smaller in body. A President who is elected by the entire electorate when removed by such members of the Board who are also been elected by the people is in fact removal but the electorate itself. Such provision neither violates the spirit nor purpose or recall of an elected representative. Rather it ensures removal by a responsible body. It cannot be criticised either as irrational or arbitrary or violative of any democratic norm."
14.  The Board is thus visualised as a body entrusted with responsibility, to keep a watch on the President whether elected by it or the electorate. Any arbitrary functioning by the President or disregard of provision of the statute or acting contrary to the interest of the electorate could be know to the Board only. Therefore it was not only proper but necessary to empower the Board to take action, if necessary.
15.  The learned counsel for the petitioners have sought to distinguish the said decision in Mohanlal Tripathi 1992 Indlaw SC 1264 (supra) on the ground that the said case was decided in the context of the office of the President of a Municipal Board who is elected by a larger body of electorate and has no application to a case of removal of a Pradhan of a Gram Sabha who is elected by a much smaller body of electorate. The learned counsel have placed reliance on the following observations of this Court in the judgment in Mohanlal Tripathi 1992 Indlaw SC 1264 (supra):-
''Comparison with provisions in Panchayat Raj Act where a Pradhan is removable by the gaon Sabha was odious as a Gaon Sabha is a very small body as compared to a Municipality."
16.  These observations were made in the context of the provisions of Section 14 of the Act, as it stood at that time, i.e.,., prior to amendment by Act 9 of 1994, when it provided for removal of a Pradhan by the members of the Gaon Sabha who had elected him.
17.  The learned counsel for the petitioners have also invited our attention to Section 11 of the Act wherein Provision is made regarding meetings and functions of Gram Sabha and it is prescribed that every Gram Sabha shall hold two general meetings in each year one, known as kharif meeting, to be held after harvesting of the kharif crop and other, known as rabi meeting, to be held after harvesting of the rabi crop.
18. The learned counsel have pointed out that under the first proviso to Section 11(1) a meeting of the Gram Sabha can also be requisitioned by not less than one fifth of the number of the members.
19.  It has been urged that there is no difficulty in moving a motion of no-confidence in any of the two general meetings of the Gram Sabha for that purpose.
20. It is no doubt true that under section 11(1) of the Act provision is made for holding of two general meetings of the Gram Sabha in each year as well as for requisitioning of a meeting by one-fifty of the members. But the Legislature, in its wisdom, thought it proper that the matter of removal of a pradhan, instead of being considered at the meeting of the Gram Sabha , should be considered by the members of the Gram Panchayat.
21.  The considerations which weighed with this Court for upholding the validity of sub- section (2) of section 87-A of the U.P Musicalities Act, 1916 relating to the removal of the President of a Municipal Board in Mohanlal Tripathi 1992 Indlaw SC 1264 (supra) are, in our opinion, also applicable to the removal of the Pradhan of a the Gram Sabha. Although under Section 14 of the Act the power of removal of a pradhan is conferred on the members of the Gram Panchayat, having been elected the members of the Gram Sabha, represent the same electorate which has elected the Pradhan.
22.  The removal of a Pradhan by two-thirds members of the Gram Panchayat who are also elected representatives of the members of the Gram Sabha is, in fact, removal by the members of the Gram SAbha through their representatives. Just as the Municipal Board us visualised as a body entrusted, with the responsibility to keep a watch on the President, whether elected by it or by the electorate, so also the Gram Panchayat is visualised as a body entrusted, with the responsibility to keep a watch on the President, Whether elected by it or by the electorate, also the Gram Panchayat it visualised as a body entrusted with the responsibility to keep a watch on the Pradhan who is not elected by it and is elected by the members of the Gram Sabha.
23. An arbitrary functioning of a Pradhan in disregard to the statute or his acting contrary to the interests of the electorate could be know to the members of the Gram Panchayat only and, in the circumstance, it is but proper that the members of the Gram Panchayat are em powered to take action for removal of the Pradhan If necessary.
24.  It is no doubt true that in Section 11 of the Act provision is made for holding two general meetings of the Gram Sabha in each year and for requisitioning of a meeting of the Gram Sabha by one-fifty of its members, But, at the same time, we cannot lose sight of the fact that the number of members of the Gram Sabha is also fairly large, It would range from one to more than three thousand. thousand elections to public offices even at village level give rise to sharp polarisation of the electorate on cast or communal basis.
25.  The possibility of disturbance of law and order in a meeting of the Gram Sabha called for considering a motion for removal of the Pradhan cannot be excluded, Moreover, there cannot also be due deliberation of a serious matter as no confidence motion by a very large body of persons. While amending Section 14 of the Act so as to confer the power to remove the Pradhan of a Gram Sabha on the members of the Gram Panchayat the legislature must have taken into consideration the prevailing social environment. Moreover, buy way of safeguard against any arbitrary exercise of the power of removal it is necessary that the motion must be passed b a majority of two-thirds of the members present and voting.
26.  For the reasons aforementioned we are unable to hold that Section 14 of the Act, in so far as it empowers the members of the Gram Panchayat to remove the Pradhan of a Gram Sabha buy moving a motion of no-confidence, is unconstitutional and void being violative of the concept of democracy or is arbitrary and unreasonable so as to be hit vary Article 14 of the Constitution.
27.  It was urged by the learned counsel for the petitioners that in the event of removal of a pradhan by a motion of mo- confidence, the Up-Pradhan takes over as Pradhan under Section 12H of the Act and that there is no provision in the Act or the Rules which requires that a fresh election be held to elect a new Pradhan within a particular period.
28.  It is submitted that under Section 11A of the Act provision is made for reservation of the offices of Pradhans for the Scheduled Castes. the Scheduled Tribes and the backward classes and for women and that the said policy of reservation would be frustrated if a Pradhan of a Gram Sabha belonging to a reserved category is removed and another pradhan belonging to the said category is not elected before the expiry of the term fixed for the Pradhan belonging to the said category. it has also been urged that in the even of the removal of a pradhan belonging to a reserved category, the Up-Pradhan who takes over as Pradhan, may be a person who does not belong to that reserved category and that the removal of the Pradhan in such a case would result in the object underlying the policy of reservation contained in Section 11A would defeated by the members of the Gram Panchayat.
29. Though these submissions do not touch upon the question of validity of Section 14 of the Act, but they raise issues which need consideration by the authorities at the proper level. Shri Yogeshwar Prasad, the learned senior counsel appearing for the State of Uttar Pradesh, states that attention of the authorities would be invited to these aspects so that appropriate action can betaken soon.
30.  Another grievance that has been raised by the learned counsel for the petitioners in some of these cases is that in the Writ Petitions that were filed before the High Court, in addition to the challenge to the validity of Section 14 of the Act, the petitioners had also raised other questions assailing the validity of the provisions relating to the consideration of the motion of no-confidence. It has been submitted that the High Court did not go into the said questions and the writ petitions have been dismissed on the basis of the earlier judgment upholding the validity of Section 14 of the Act.
31.  We find that in many of the impugned judgments the High Court has only considered the question of validity of Section 14 of the Act and the writ petitions have been dismissed on the view that the said section is valid. On the basis of the record it cannot be ascertained whether any other question was raised in the writ petitions but it was not considered by the High Court.
32. In the circumstances, we consider it appropriate, in the interest of justice, to direct that, if any of the petitioners whose writ petition was dismissed by the High Court files a writ petition challenging his removal as Pradhan on the basis of a motion of removal passed under Section 14 of the Act on the ground that such action was taken without complying with the provisions of Section 14 or the relevant Rules in that regard, the High Court may, if it is satisfied that such a contention had been raised in the earlier writ petition but was not considered by the High Court while disposing the earlier writ petition, may permit the said petitioner to raise such a plea in the subsequent writ petition and consider the same on merits.
33.  The appeals, special leave petitions and writ petitions are accordingly dismissed. But in the circumstances there will be no order as to costs.
Appeal Dismissed
