P.P. Entterprises Etc. Etc. v Union Of India & Others Etc
Supreme Court of India

16 March 1982
Writ Petition Nos. 3846/81,
6454-55/80, 230-249, 502-510, 524, 726-27, 777-96, 803,1069, 1207-09,1326,439-40,1607,1691-93,1702,1703-7,1734.36,1737 40, 1759-72, 1789-90,1879, 1946-47, 1948, 1959, 1972-97, 2012-17,2027-39, 2076, 2077-78, 2125-83, 2194-95, 2204-11, 2284-2326, 2361-62,2363-64, 2365-2404,2405-26, 2444-58,2459-88,2497-2501, 2503-05,2513-19, 2520-25,2542-73, 2597,2616-41,2642-48, 2661-63, 2665-66,2698-2700, 2702-21, 2723-26, 2730-44 2756-62, 2766-76, 2779-2802,2803-15, 2818-26,2847-55, 2856-67, 2885-96,2897 98, 2912-15,2917-26, 2968-76, 2980-3001,3002-46, 3047-52, 3070-87, 3088-3102, 3165-3205, 3210-17, 3259-64, 3268-77, 3286, 3305-11, 3312-22,3325,3346, 3355,3357-70, 3371-91, 3403, 3477-82,3484-88,3492-3504,3505-15, 3516,3517-34,3560, 3572-79, 3637, 3693-3730, 3732-36, 3757-75, 3899-3912,4053-69,4192-4229,4261,4329, 4495, 4496-4508,4606-09, 4617-21,4622-69, 4846-75, 4978-86, 5218,5349, 5533-43, 5597-5609, 5623, 5626-42,5728, 5746, 6577-81, 6814, 6934-42,7203, ,217-20,7409,7454-56,7484, 7641,7659,7773,7943, 7944, 8084,8089, 8090,8192,8195, 8201, 8431,8436, 8834, 8862, 8878-81, 8924 &8979 of 1981.
The Judgment was delivered by: Misra, J.
1.  In exercise of powers conferred by s. 3 of the Essential Commodities Act, 1955, Sugar Control order 1966 was issued by the Government of India, Ministry of Agriculture. Clause S of that order empowered the Central Government to issue directions, inner alia, to recognised dealers regarding production, maintenance of stock, storage, sale, grading, packing, making weighment, disposal, delivery and distribution of sugar.
2.  By Order No. GSR-410-E/Ess. Com./Sugar dated the 14th of July, 1980 the Central Government issued the following directions:
"In exercise of the powers conferred by cl. 5 of the Sugar (Control) order, 1966, and in supersession of the order of the Government of India in the Ministry of 'Agriculture (Department of Food) No. GSR-60 (e)/Ess. Com./Sugar, dated the 26th February, 1980, the Central Government hereby directs that no recognised dealer shall keep in stock at any time-
(1) Vacuum pan sugar, in the places mentioned below, in excess of the quantities mentioned against each-
(i) in Calcutta and extended area-
(a) recognised dealers who import sugar from outside West Bengal-3,500 quintals,
(b) other recognised dealers-250 quintals;
(ii) in other places-
(a) in cities and towns with a population of one lakh or more-250 quintals;
(b) in other towns with a population of less than one lakh-100 quintals.
(2) Khandsari (open pan sugar) in excess of 250 quintals.
Provided that no recognised dealer shall hold any stock of Vacuum pan sugar or Khandsari (open pan sugar) for a period exceeding ten days from the date of receipt by him of such stock of sugar or Khandsari. . . Provided further that nothing in this order shall apply to the holding of stocks of sugar-
(i) on Government account; or
(ii) by the recognised dealers nominated by a State Government or an officer authorised by it to hold such stock for distribution through fair price shops; or
(iii) by the Food Corporation of India."
Explanation:-For the purpose of this order,
"Calcutta and extended area" means the areas specified in the Schedule to the notification of the Government of West Bengal No. 7752 F.S./14-R-92/61, dated the 16th December, 1964."
3. The petitioners in this groups of petitions, who are dealers in sugar, seek to challenge the Constitutional validity of the- said order on three grounds;
(I) the impugned order is not covered by s. 3 of the Essential Commodities Act and is Ultra vires;
(2) the impugned order imposes unreasonable restrictions on the right of the petitioners to carry on their trade and so it is violative of Art. 19(2)(g) of the Constitution;
(3) the impugned order is also violative of Art. 14 of the Constitution for two reasons: (as the petitioners have been singled out for hostile treatment from other dealers of sugar at Calcutta, (b) the impugned order is unreasonable and impracticable.
4. Shri Shanti Bhushan, senior counsel appearing in one of the petitions viz., Writ Petition No. 3846 of 1981, took up the first point. and urged that the impugned order is not covered by any of the clauses of s. 3 of the Essential Commodities Act.
5. S. 3 of the Essential Commodities Act, 1955, insofar as it is material for the purposes of this case, reads:
"3. (1) If the Central Government is of opinion that it is necessary or expedient so to do for maintaining or increasing supplies of any essential commodity or for securing their equitable distribution and availability at fair prices, or for securing any essential commodity for the defence of India or the efficient conduct of military operations it may, by order, provide for regulating or prohibition the production, supply and distribution thereof and trade and commerce therein (2) With prejudice to the generality of the powers conferred by sub-section (1), an order made thereunder may provide-
(a) ..........
(b) ..........
(c)............
(d) for regulating by licences, permits or otherwise the storage, transport, distribution, disposal, acquisition, use of consumption of, any essential commodity."
6.  The language of s. 3 (1) coupled with cl. (d) of subs. (2) of s. 3 is wide enough to cover the impugned order. S. 3 (1) authorises the Central Government to pass an order for regulating or prohibiting the production, supply and distribution of an essential commodity and trade and commerce therein if it is of opinion that it is necessary or expedient to do so for securing the equitable distribution and availability. at a fair price of the essential commodity. The same power has been made more specific by cl. (d) of sub-s. (2) of section 3, which provides for regulating by licences. permits or otherwise, the storage, transport, distribution, disposal, acquisition, use or consumption of, any essential commodity.
7.  Sugar, which term includes khandsari, is an essential commodity and over the years it has become a scarce commodity. In the public interest it became essential to pass the impugned order to secure its equitable distribution and availability at fair prices. To that end it became necessary to prevent hoarding and black-marketing. The expression "to secure their equitable distribution and availability at fair prices" is wide enough to cover the impugned order. Likewise, the expression "storage and distribution" used in cl. (d) of sub-s. (2) of s. 3 should be given a liberal construction to give effect to the legislative intent of public welfare. So construed, the impugned order is fully protected and is not ultra vires s. 3 of the Essential Commodities Act, 195 5.
8.  This leads us to the second contention, namely, the impugned order being violative of Art. 19 (1) (g) of The Constitution inasmuch as it imposed unreasonable restriction on the right of the petitioners to carry on trade or business.
9.  A person has a right to carry on any occupation, trade or business and only restriction on this unfettered right is the authority of the State to make a law imposing reasonable restrictions u/cl. (6). The expression 'reasonable restrictions' signifies that the limitation imposed on a person in enjoyment of that right should not be arbitrary or of an excessive nature beyond what is required in the interest of the public. No cut and dry test can be applied to each individual statute impugned, nor an abstract standard or general pattern of reasonableness can be laid down as applicable in all cases. The Court in each case has to strike a proper balance between the freedom guaranteed by Art. 19 (1) (g) and the social control permitted by cl. (6) of Art. 19. By the impugned order the Central Government has only put an embargo on the dealers on keeping sugar in excess of the quantity specified. It was passed only with a view to prevent hoarding and black-marketing, and to ensure equitable distribution and availability of sugar at fair prices in the open market.
10.  Reliance was placed by Shri Shanti Bhushan on State of Mysore v. H. sanjeeviah [1967] 2 SCR 3601967 Indlaw SC 474 In that Case the State Government of Mysore had framed rules to regulate the transit of timber, firewood, charcoal and bamboos from all lands in exercise of powers conferred by s. 37 of the Mysore Forest Act 11 of 1900. By rule 2 framed on October 13, 1952, it was provided that no person shall import forest produce into, export forest produce from, or move forest produce within, any of the areas specified in Schedule A unless such forest produce is accompanied by permit prescribed in rule 3. On April 15, 1959 the State of Mysore issued a notification adding a proviso to rule 2 which read as follows:
"Provided that no such permit shall authorise any person to transport forest produce between SUN set and sun-rise in any of the areas specified in Schedule A." By another notification dated September 14, 1960 the State Government introduced the second proviso to rule 2 which read:
"provided further that permission may be granted to timber merchants on their request to transport timber upto 10 p.m. (22 hrs) under the following conditions:
(i) the party who wishes to avail of the concession should pay a cash deposit of Rs. 1000 as security for the compliance with the timber transit rules as in force;
(ii) that the deposit may be forfeited to government for breach of any of the conditions of the timber transit rules."
11.  The dealers in timber challenged the two provisos on the grounds inner alia that they were beyond the rule making authority conferred upon the State Government by s. 37 of the Mysore Forest Act 11 of 1900 and in any event the provisos imposed unauthorized restrictions on the freedom of trade, commerce and intercourse. The High Court held that the State Government while seeking to regulate the transport of timber stopped transport altogether. This Court upholding the order of the High Court observed:
"Power to impose restrictions of the nature contemplated by the two provisos to r. 2 is not to be found in any of the clauses of sub-s. (2) of s. 37. By sub-s. (I) the State Government is invested with the power to regulate trans port of forest produce "in transit by land or water." The power which the Stale Government may exercise is however power to regulate transport of forest produce, and not the power to prohibit or restrict transport. Prima facie, a rule which totally prohibits the movement of forest produce during the period between sun-set and sun-rise is prohibitory or restrictive of the right to transport forest produce. A rule regulating transport in its essence permits transport, subject to certain conditions devised to promote trans port."
This Court further observed:
"If the provisos are in truth restrictive of the right to transport the forest produce, however, good the grounds apparently may be for restricting the transport of forest produce, they cannot on that account transform the power conferred by the provisos into a power merely regulatory."
12.  The facts of the present cases are materially different from the facts of H. Sanjeeviah's case1967 Indlaw SC 474 (supra). In that case the impugned provisos to rule 2 completely prohibited the transport of the forest produce between sun-set and sunrise.
13. But in the cases in hand the direction enjoined a recognised dealer not to keep sugar in stock at any time in excess of the quantity specified therein. It only seeks to regulate the limit of storage of sugar and does not prohibit its storage. The case of H. Sanjeeviah, therefore, is not of much help to the petitioners herein.
14.  In M/s. Laxmi Khandsari & Ors. v. State of U.P. & ors [1981] 2 SCC 6091981 Indlaw SC 558 this Court made the following observations about reasonable restrictions on the right conferred by Art. 19 (1) (g) of the Constitution in the following terms:
"As to what are reasonable restrictions would naturally depend on the nature and circumstances of the case, the character of the statute, the object which it seeks to serve, the existing circumstances, the extent of the evil sought to be remedied as also the nature of restraint or restriction placed on the rights of the citizen. It is difficult to lay down any hard and fast rule of universal application but in imposing such restrictions the State must adopt an objective standard amounting to a social control by restricting the right of the citizens where the necessities of the situation demand. The restrictions must be in public interest and are imposed by striking a just balance between the deprivation of right and the danager or evil sought to be avoided. If the restrictions imposed appear to be consistent with the directive principles of State policy they would have to be upheld as the same would be in public interest and manifestly reasonable. Further, restrictions may be partial, complete, permanent or temporary but they must bear a close nexus with the object in the interest of which they are imposed.
11. Another important test is that restriction should not be excessive or arbitrary. The court must examine the direct and immediate import of - the restrictions on the rights of the citizens and determine if the restrictions are in larger public interest while deciding the question that they contain the quality of reasonableness. In such cases a doctrinaire approach should not be made but care should be taken to see that the real purpose which is sought to be achieved by restricting the rights of the citizens is sub-served.
At the same time, the possibility of an alternative scheme which might have been but has not been enforced would not expose the restrictions to challenge on the ground that they are not reasonable."
15.  Judged in that light and on an overall consideration of the various aspects of the matter, restrictions put by the impugned order can by no means be said to be unreasonable.
It is only regulatory and not prohibitory.
16.  We now take up the last contention, namely, the impugned order being violative of Art. 14 of the Constitution. The learned counsel seeks to invoke Art. 14 on two grounds: (1) the impugned order applies two standards, one for the dealers, at Calcutta, who had been authorised to keep 3,500 quintals at one time, while the dealers at other places have been authorised to keep only 250 quintals in cities with a population of one lakh or more, and only 100 quintals in other towns with a population of less than one lakh. F The fixation of limits for storing sugar in Calcutta and other places is not arbitrary but is based on reasonable classification. The government is the best judge of the situation in a particular State and that quantity of sugar will meet the exigencies of the situation at a particular place is purely a governmental function. For one, Calcutta serves as a feeder line to meet the requirements of sugar to the eastern part of the country, and therefore, the stocks of sugar to be held by the dealers in Calcutta are not required for consumption in Calcutta alone Besides, Calcutta being far away from the sugar manufacturing units in Bihar and Uttar Pradesh, from where bulk of supplies are obtained, sugar is transported by the wholesale dealers in railway wagons which take sometime unusually longer time in transit. These and various other factors have been taken into consideration by the Government while fixing the storage limits of sugar for the dealers in Calcutta.
17.  His second ground for invoking Art. 14 of the Constitution is that the impugned order is unreasonable and impracticable in that no dealer can be sure of the sale of sugar on any particular day. If per chance a dealer is not able to dispose of the excess sugar on a particular. day he would expose himself to punishment under the Act. No provision has been made in the order or in the rules for the purchase by the Government of the excess sugar. For the State it was contended that similar orders with regard to wheat came up for consideration in this Court in Suraj Mal Kailash Chand Ors. v. Union of India & Anr. 1981 Indlaw SC 467 and Bishambhar Dayal Chandra Mohan Ors. etc. v. State of Uttar Pradesh & ors. 1981 Indlaw SC 304 when this Court upheld the validity of these orders. In view of the decision of this Court in those cases it is not open to Shri Shanti Bhushan to challenge the Constitutional validity of the impugned order.
18.  Shri Shanti Bhushan, however, refutes the argument and says that those decisions do not stand in the way of the petitioners. The situation with regard to wheat was quite different inasmuch . s cl. 25 of the impugned order in Sutlaj Mal's case1981 Indlaw SC 467 (supra) provided that the State Government or the Collector or the Licensing Authority may issue directions to any dealer with regard to purchase, sale, disposal, storage or exhibition of the price and stock list of all or any of the trade articles. But there is no such provision in the impugned order in the instant case and, therefore, the dealers can expose themselves to punishment merely because at any particular point of time the stock was in excess of the prescribed limits. Bishambhar Dayal's case1981 Indlaw SC 304 (supra) also related to wheat. There was a scheme for the procurement of wheat by the State Government but there is no such scheme in respect of sugar. This fact distinguishes the present case for the facts-of the aforesaid decision.
19.  The argument though attractive cannot be accepted. Over the years sugar has become a scare commodity and people have to purchase it even at a prohibitive price. In the circumstances it A cannot be expected that the dealers would not be able to sell the sugar in their stock. There is absolutely no difficulty in selling the sugar at any time at the prevalent market price. If in a rare case there is difficulty on that score we hope and trust that the concerned Government would allow a reasonable time within which the petitioners are permitted to dispose of the excess quantity of sugar, if any. In any case, in some given case there may be some hardship but it cannot be said on that account that the impugned order is violative of Art. 14 of the Constitution.
20.  For the foregoing discussion the writ petitions must fail. They are accordingly dismissed. In the circumstances of the case there shall, however, be no order as to costs.
Petitions dismissed.
